
        <div class="top"><!--顶部导航栏-->
        <div class="top_auto">
        <div id="nologinview1" class="login-info"><em>欢迎来到长城云采</em> <a class="sn-login" href="http://www.egreatwall.com/supp/login.shtml">请登录</a> <a class="sn-register" href="http://www.egreatwall.com/register/jumpToRegister.do">免费注册</a></div>
        <div class="login-info" hidden="true" id="loginview10">
            <em id="loginview4"></em>&nbsp;&nbsp;
            <a id="loginview1" style="color: red;size: 5px"></a>&nbsp;
            <a id="loginview5" onclick="loginOut()" class="pointer" style="color: black;size: 5px"></a>
        </div>
        <div class="top_quick_menu">
        <div id="jumptoecaiDiv" class="left"><a id="jumptoecai" class="menu-hd" onclick="junptoecai()" href="javascript:void(0);">我的业务平台</a></div>
        <div class="left client-service"><a class="menu-hd" href="#">客服中心</a> <i class="arrow_down"><img alt="" src="http://www.egreatwall.com/img/icon_arrow_down.png" /></i> <i class="arrow_up"><img alt="" src="http://www.egreatwall.com/img/icon_arrow_up.png" /></i>
        <ul class="helpmessage">
            <li><a id="newpeople" target="_blank" href="http://info.egreatwall.com/helpcenter/help1/20170405/204025.shtml">新手入门</a></li>
            <li><a href="javascript:;">联系客服</a></li>
        </ul>
        </div>
        </div>
        </div>
        </div>
        <!--顶部 log和顶部搜索框-->
        <div class="top-center">
        <div class="header-con">
        <div class="mall-login"><img class="mlogo" alt="" src="http://www.egreatwall.com/img/logo.png" /></div>
        <div class="search-box">
        <ul class="hot-query">
            <li class="query-list"><a id="1" class="chooseQuery" style="color: #ef7800" href="#">商机信息</a></li>
            <li class="query-list"><a id="2" href="#">供应信息</a></li>
            <li class="query-list"><a id="3" href="#">供应商</a></li>
        </ul>
        <div id="mall-search" class="mall-search"><input id="searchtext" class="search-m-input" placeholder="输入物资名称、供应商名称等 " type="text" />
        <div id="search-btn" class="search-btn pointer"><img alt="" src="http://www.egreatwall.com/img/icon_search.png" /></div>
        </div>
        </div>
        <div class="header-tel"><img alt="" src="http://www.egreatwall.com/img/tel2.png" /></div>
        <div class="mobil-two-bar-codes">
        <p>下载商机惠客户端</p>
        <img class="two-bar-codes" alt="" src="http://www.egreatwall.com/img/shangjihui_code.png" /></div>
        </div>
        </div>
        <div class="nav">
        <div class="nav-auto">
        <div class="nav-lists"><script type="text/javascript">
     		var cur_pathinfo = window.location.pathname;
            document.write('<a href="http://www.egreatwall.com" class="nav-list">首页</a>');

			if (cur_pathinfo=="/case/")
            {
            document.write('<a href="http://info.egreatwall.com/case" id="purchase" target="_blank" class="nav-list navselectflag nav-selected">采购商</a>');
            } else {
            document.write('<a href="http://info.egreatwall.com/case" id="purchase" target="_blank" class="nav-list">采购商</a>');
			}
		    
			document.write('<a id="supplier" onclick="jumptosupp()" href="javascript:void(0);" class="nav-list">供应商</a>');
			document.write('<a href="#" onclick="jumptosjh()" id="sjh-web" class="nav-list">商机惠</a>');
            
			if (cur_pathinfo=="/about/introduction/")
            {
			document.write('<a href="http://info.egreatwall.com/about/introduction/" target="_blank" id="aboutUs" class="nav-list navselectflag nav-selected">关于我们</a>');
            } else {
			document.write('<a href="http://info.egreatwall.com/about/introduction/" target="_blank" id="aboutUs" class="nav-list">关于我们</a>');
			}
		</script></div>
        </div>
        </div>
    