
        <div class="header">
        <div class="logo"><img alt="" src="/images/logo.png" /></div>
        <div class="menu">
        <ul class="contact align-right">
            <li><img alt="" src="/images/weibo.png" /> <a href="/">@eGreatwall</a></li>
            <li><img alt="" src="/images/weixin.png" /> <a href="/">eGreatwall</a></li>
        </ul>
        <ul class="languages align-right">
            <li><a class="links inactive" href="/en/">Home</a></li>
            <li><a class="links inactive" href="/">Chinese</a></li>
            <li><a class="links active" href="/">English</a></li>
        </ul>
        </div>
        </div>
        <div class="navigation">
        <ul class="links align-right">
            <li><a class="links inactive" href="/en/cases/sinopec/">Cases</a></li>
            <li><a class="links inactive" href="/en/human_resources/talent_strategy/">Human resources</a></li>
            <li><a class="links inactive" href="/en/contact_us/">Find eGreatwall</a></li>
        </ul>
        </div>
    