
        <div class="column">
        <div class="column_tit">推荐案例</div>
        <div class="column_list">
        <ul>
            <li><a href="/case/20150122/192827.shtml">中国石化</a></li>
            <li><a href="/case/20150122/192825.shtml">中国化工</a></li>
            <li><a href="/case/20150122/192826.shtml">中国节能</a></li>
            <li><a href="/case/20150122/192828.shtml">中化泉州</a></li>
            <li><a href="/case/20150122/192829.shtml">伊泰集团</a></li>
            <li><a href="/case/20150122/192830.shtml">中国船舶</a></li>
        </ul>
        </div>
        </div>
    