#数据库配置信息
#驱动
mysql_driver=com.mysql.jdbc.Driver
#连接url
mysql_url=jdbc:mysql://116.90.87.233:3306/ec
#用户名
mysql_username=ecdbadmin
#密码
mysql_password=Zaq!2wsx

ora_driver=oracle.jdbc.driver.OracleDriver
#连接url
ora_url=jdbc:oracle:thin:@localhost:1521:oracle11g
#用户名
ora_username=bjsjsdbadmin
#密码
ora_password=qazwsxokm


#连接池中保留的最小连接数
minPoolSize=10
#连接池中保留的最大连接数。Default: 15 
maxPoolSize=30
#最大空闲时间,1800秒内未使用则连接被丢弃。若为0则永不丢弃。Default: 0 
maxIdletime=1800
#当连接池中的连接耗尽的时候c3p0一次同时获取的连接数。Default: 3
acquireIncrement=5
#连接池中初始化连接数 应在minPoolSize与maxPoolSize之间取值。默认为3
initialPoolSize=15
IdleConnectionTestPeriodInMinutes=60
idleMaxAgeInMinutes=240
partitionCount=3
statementsCacheSize=100
releaseHelperThreads=3
logStatementsEnabled=true