低压防爆异步电动机
低压防爆异步电动机配件
永磁电动机配件
调速电动机
调速电动机配件
交流电动机
交流电动机配件
直流电动机配件
功率扩大机
功率扩大机配件
电力测功电机
异步微电动机
同步微电动机
交流换向器微电动机
旋转变压器
感应移相机
侍服测速机组
步进电动机
力矩电动机
直流稳速电动机
宽调速直流电动机
旋转脉冲发生器
微电机
微电机配件
电动机
电动机配件
同期进相电动机
同期进相电动机配件
电力变压器
整流变压器
调速变压器
电炉变压器
试验变压器
矿用变压器
船用变压器
平台变压器
潜油泵变压器
防爆变压器
大电流变压器
消弧线圈
控制变压器
照明变压器
电源变压器
变压器配件
变压器
变压器有载调压开关
电流互感器
零序互感器
互感器配件
互感器
低压开关柜
中压开关柜
GIS高压组合电器
高压组合电器
直流屏
控制屏
继电保护屏
油脂类漆
天然树脂漆类
腈纶切断机
腈纶打包机
腈纶设备
涤纶长丝纺丝机
涤纶帘子线纺丝机
涤纶螺杆挤压机
涤纶卷绕机
涤纶卷纱机
锆铝合金
特种硅铁
铁合金
粉末冶金制品用铁粉
电焊条用铁粉
喷涂用铁粉
钨钴硬质合金
钨钴钛硬质合金
矿山用硬质合金
其他硬质合金
铍铜合金
铈镁合金
钕镁合金
镱镁合金
真空硅铝合金
砷铜合金
稀有稀土金属合金
钋
镭
锕
镤
铀
人造镎
人造钚
铜及铜合金管材
铜及铜合金板材
铜及铜合金棒材
铜及铜合金异型材
铜盘条
铸造铜材
铅及铅合金材
纯镍材
镍合金材
锡材
锑材
铋材
镉材
铝及铝合金管材
铝及铝合金板材
铝及铝合金异型材
铝盘条
铝瓦楞板
铸造铝材
钛材
金材
银材
钯材
其他贵金属加工材
钨材
钼材
铌材
其他稀有金属加工材
铝基钢带
铜粉
石膏矿渣水泥
石灰矿渣水泥
石灰火山灰质水泥
其他无熟料水泥
回转窑熟料
立窑熟料
其他水泥熟料
水泥压力管
水泥排水管
水泥桩
水泥轨枕
公路钢筋混凝土桥架
铁路钢筋混凝土桥架
水泥砖
不锈钢餐具
水箱
程控交换机
其他电话交换设备
数字程控调度机
数字程控调度机配件
喷墨传真机
热转印传真机
激光传真机
其他传真通信设备
其他稀散金属及半金属冶炼产品
高纯铜
高纯铅
高纯镍
高纯铋
高纯镉
高纯金
高纯镓
高纯铟
高纯铊
高纯硒
高纯碲
超纯锌
超纯锡
超纯锑
超纯镉
超纯铟
超纯碲
铸造铜合金
铅合金
铸造锌合金
锡合金
铸造铝合金
锌铝合金
水泥预制屋架
水泥预制楼梯
水泥预制桁条
水泥预制门、窗框
其他水泥预制构件
石棉水泥瓦
石棉水泥板
石棉水泥管
石棉水泥管管件
玻璃纤维增强水泥制品
烧结粘土砖
烧结煤碱石砖
烧结页岩砖
烧结粉煤灰砖
蒸压灰砂砖
蒸压炉渣砖
大理石板材
花岗石板材
水磨石板材
人造大理石板材
石材雕刻制品
其他建筑用石料及石材加工品
冶金用石灰石
水泥用石灰石
化工用石灰石
石灰用石灰石
生石灰
熟石灰
其他石灰石及石灰
白石膏
青石膏
石膏复合板
石膏砌块
石膏胶结料
石膏龙骨
其他石膏及石膏制品
加气混凝土板
加气混凝土保温块
其他加气混凝土制品
浮石
煤矸石轻骨料
炉渣
其他轻骨料
油毡油纸
建筑防水嵌缝密封材料
耐火集料
可塑耐火料
浇注用耐火料
耐火补炉料
氧化铝耐火材料制品
电熔莫来石耐火制品
氧化锆耐火材料制品
聚氯乙烯普通周转箱
消防水带
其他消防器械
回转式压缩机配件
其他压缩机配件
膨胀机配件
中小型冷冻机配件
大型冷冻机配件
其他冷冻机配件
旋片式真空泵配件
滑阀式真空泵配件
罗茨式真空泵配件
余摆式真空泵配件
钛分子扩散泵配件
蒸汽喷射泵配件
油增压泵配件
油扩散泵配件
水环式真空泵配件
其他真空设备配件
真空镀膜机配件
其他通用真空应用设备配件
滤油机配件
过滤机械配件
气体分离设备配件
机组过滤元件
其他分离机械配件
光电分选机配件
电磁分选机配件
其他分选机械配件
煤气发生炉配件
乙炔发生装置配件
其他气体发生设备配件
起重机械配件
输送机械配件
自动化立体仓库配件
机场运输机械配件
建筑工程专用起重机械配件
其他起重输送机械配件
铲土运输机械配件
压实及筑路机械配件
桩工机械配件
管道施工机械配件
混凝土机械配件
装修机械配件
钢筋加工机械配件
其他工程机械配件
移动电站配件
其他电站设备配件
电站汽轮机配件
工业汽轮机配件
其他汽轮机、水轮机配件
各种风力机配件
蒸汽锅炉及辅机配件
热水锅炉及辅机配件
动力翻斗车配件
蓄电瓶搬运车配件
不锈工字钢
其他特殊电缆
可液压升高操作台的电动检修车配件
可液压升高操作的手推搬运车配件
其他工矿车辆配件
辊式破碎机配件
各种苯乙烯-马来酸酐共聚物
"化纤中间物料
"
专用促销品
聚乙烯纤维废次品
废旧钢材及有色金属
废旧木材、水泥及建筑材料
废旧包装物、劳保及杂品
废旧设备及配件
布绒玩具
塑料玩具
橡胶玩具
童车
其他玩具
信封
档案盒
帐册
单据凭证
印刷用纸
制图及复制用纸
记录纸等技术用纸
其他纸制品
木制家俱
钢制家俱
塑料家俱
竹制家俱
藤家俱
其他家俱
其他普通防护服装
棉帽
塑料帽
行业帽
单手套
棉手套
单鞋
拖鞋
雨靴
脚盖
护腿
搭背布
围裙
套袖
其他盖垫用品
洗衣粉
毛巾
牙膏
牙刷
其他洗涤日化用品
绝缘服装
绝缘手套
绝缘鞋
安全帽
安全带
安全绳
安全网
其他高空作业用品
呢工作服装
耐油耐酸手套
耐油耐酸靴
防化服
其他防腐防化作业用品
石棉工作服
石棉帽
其他高温作业用品
防毒口罩
防毒面具
防毒药品
防毒帽
防尘面罩
护耳器、耳塞
其他防毒、防尘、防震、防虫用品
铅眼镜
铅围裙
铅手套
铅防护服
气焊镜
电焊帽
平光镜
瓦型垫
普通锯材
车辆用锯材
枕木
计算机应用软件
计算机专用机柜
其他计算机机房辅助设备及配件
复印机
环氧树脂漆类
聚酯树脂漆类
聚氨基甲酸脂漆类
有机硅树脂漆类
橡胶漆类
铝银浆
聚乙烯醇地面涂料
其他油漆
稀释剂
脱漆剂
防潮剂
固化剂
漆片
各种腻子
水性涂料
氯乙烯偏氯乙烯地面涂料
氯偏内墙涂料
氯偏防水乳胶涂料
重质液体石蜡
其他洗涤剂原料
白油原料油
轻质原料油
重质原料油
软麻油原料
其他商品原料油
船用燃料油
工业燃料油
其他燃料油
全精炼石蜡
半精炼石蜡
食品石蜡
粗石蜡
化妆用石蜡
微晶蜡
专用蜡
橡胶防护蜡
化工专用蜡
其他石蜡
工业凡士林
医药凡士林
其他凡士林
标准烷烃
其他标准油
工业白油
医药用白油
食品白油
其他软麻油
道路石油沥青
建筑沥青
专用沥青
进口沥青
其他石油沥青
金属制包装用桶
金属制包装用罐
金属制包装用槽
涤纶导丝机
涤纶牵伸机
涤纶牵伸假捻机
涤纶上油机
涤纶叠丝机
涤纶张力架
涤纶卷曲机
涤纶喷油水机
涤纶曳引张力机
涤纶捕结器
涤纶紧张热定型机
普通碳素钢螺旋焊管
优质碳素钢螺旋焊管
管线钢螺旋焊管
其他普通防护器具
其他各种劳保用品
单帆布帐蓬
钻井用母锥
磁力打捞器及配件
钻井用打捞篮及配件
钻井用打捞筒及配件
打捞矛及配件
鳞片石墨
无定型石墨
其他石墨及炭素制品
普通钢钢锭
优质钢钢锭
镇静钢及半镇静钢钢锭
其他钢锭
炼钢生铁
铸造生铁
含钒生铁
其他生铁
碳素锰铁
锰硅合金
硅铁
铬铁
钨铁
钒铁
钛铁
硼铁
硅铬合金
氮化锰铁
磷铁
稀土铁合金
硅钙合金
金属锰
电解锰
电解铬
钒铝合金
硅钙钒合金
钼铝合金
无机酸
无机盐
单质
工业气体
其他无机化学品
烷烃
烯烃
芳香烃及其衍生物
烃类及其卤化衍生物
酚及其衍生物
醚类
醛类
酸类
环烷酸类
酸酯类
羧酸酐类
羧酸盐类
胺类
酰胺类
硝基化合物
磺化物
肼或胲的有机衍生物
有机-无机化合物
杂环化合物
醌类化合物
磷酸酯及其盐类
其他有机化学原料
氮肥
磷肥
钾肥
合成复合肥料
密封胶粘剂
结构胶粘剂
其他胶粘剂
化学农药
生物化学农药及微生物农药
其他农药
感光胶片
感光纸
磁粉
摄影洗印用化学品
其他软件服务
合成橡胶技术
合成塑料技术
化纤技术
空分技术
各种升高井架
液压举重器
驾驶室及附件
油封
化杂件
点火系列及零件
各种开关
仪表
电动扶梯
自动人行道
其他输送机械
圆盘给料机
转式给料机
摇式给料机
叶轮给料机
往复式给料机
带式给料机
耙式给料机
电磁振动给料机
圆弹簧振动给料机
惯性振动给料机
其他给料机械
堆取机械
装车(船)机
卸车(船)机
翻车机
其他装卸机械
各种自动化立体仓库机械
旅客登机桥
行李装卸机械
其他机场运输机械
塔式起重机
建工专用履带式起重机
桅杆式起重机
机动卷扬机
管道起重机
其他建筑工程专用起重机械
其他港口输送机械
其他各种起重输送机械
维纶二浴牵伸机
维纶烘干机
维纶预热机
维纶延伸机
维纶冷却机
维纶卷轴机
维纶送棉风机
维纶皮带输送机
维纶给纤分离机
维纶醛化机
维纶开棉机
维纶打包机
维纶溶解机
维纶牵切机
维纶称量机
络棉机
梳棉机
预轧机
正轧机
倒轧机
浸胶机
压光机
裁边卷取机
其他维纶设备
腈纶纺丝机
腈纶预热机
腈纶成形机
腈纶牵伸机
腈纶柔软上油机
腈纶圆网烘燥机
腈纶帘板烘燥机
腈纶转向架
腈纶调幅架
腈纶卷曲轧车
腈纶卷曲机
高温加热器
低温加热器
工业汽轮机齿轮变速装置
记录电表、电磁示波器
扩大量程仪
综合测量装置
电工仪器仪表附件
称重测量仪
测厚表
测振仪
热处理设备配件
其他金属加工机械配件
离心泵其他配件
轴流泵配件
混流泵配件
旋涡泵配件
转子泵配件
陶瓷泵配件
屏蔽泵配件
高速泵配件
轴流风机配件
回旋式风机配件
罗茨鼓风机配件
叶氏鼓风机配件
专用风机配件
其他风机配件
离心式压缩机配件
往复式压缩机主要配件
往复式压缩机其他配件
轴流压缩机配件
国际运输(含报关报检)
纯国际运输(不含报关报检) 
国内运输(含报关报检)
纯国内运输 
报关报检 
管线钢无缝钢管
输送流体用合金无缝钢管
罐底原油
各种常规继电保护装置
各种滤料
裂解碳四
工业清洗剂
对讲机配件
防盗系统系统及配件
工程机械柴油机配件
质检服务
商检服务
其他检验服务
各种应急电源(EPS)
驱动桥
进口计算机、应用软件
专利/专有技术(引进)
技术合作(引进)
技术服务(引进)
炼油技术
液化天然气技术
VCM装置
专利技术
现场技术
其他技术服务
培训
在职教育
其他教育服务
广告服务
品牌服务
维修服务
加工服务
各种监造服务
其他各种服务
其他前后桥部件
制动总泵及分泵
空压机
前后轮制动器
其他制动系部件
丙纶短纤维
显微镜
各种PBT纤维
各种PTT纤维
各种粘胶纤维
各种碳化纤维(CARBON)
玻璃工业用砂
陶瓷工业用砂
硅酸盐建筑制品用砂
化学工业用砂
其他砂
块石
料石
河卵石及砾石
石渣
石米
石粉
海洋天然气
进口天然气
其他天然气
石化集团液化气
石油集团液化气
进口液化气
其他油田液化气
其他各种原油及天然气
干气
其他燃料气
航空汽油
车用汽油
普通煤油
喷气燃料(航煤)
其他煤油
重柴油
其他柴油
脱模润滑油
齿轮润滑油
内燃机润滑油
主轴、轴承用润滑油
液压润滑油
金属加工润滑油(液)
风动工具润滑油
防锈润滑油
汽轮机润滑油
热处理润滑油(液)
蒸汽汽缸润滑油
特种润滑油
钠基润滑脂
钙基润滑脂
钙钠基润滑脂
复合钙基润滑脂
复合锂基润滑脂
复合铝基润滑脂
脲基润滑脂
复合磺酸钙基润滑脂
高低温润滑脂
仪器仪表润滑脂
防护防锈润滑脂
电器润滑脂
真空及压缩机润滑脂
液压(密封)润滑脂
轴承润滑脂
特种润滑脂
白色润滑脂
其他润滑脂
油墨溶剂油
专用溶剂油
异构烷烃溶剂油
其他溶剂油
石脑油型
宽馏分油型
网络加密设备
网络线缆
网卡
磁盘控制卡
顶扇
吊扇
排气扇
纺丝喷丝头
锭子
棉纺钢铃
罗拉
导布辊
摇架
吊锭
熔融纺丝计量泵
化纤切断刀
其他纺织机械专用配件
塑料梭子
其他梭子
纺织用塑料管
纺织用金属管
其他纺织用卷绕筒管
棉织箍
毛织箍
麻织箍
量规类量具
卡尺
千分尺类量具
表类量具
指示尺
平直类量具
其他量具
气体废次品
润滑油废次品
炼化中间物料废次品
石蜡废次品
凡士林废次品
标准油废次品
软麻油废次品
石油焦废次品
其他原油加工及石油制品废次品
合成纤维原料废次品
合成纤维聚合物废次品
合成纤维聚合物加工品废次品
无机化学品废次品
有机化学原料废次品
肥料废次品
胶粘剂废次品
农药废次品
信息化学品废次品
动物胶废次品
林产化学产品废次品
肥皂及合成洗涤剂废次品
美容、护肤、护发及类似化妆品废次品
口腔清洁用品废次品
香料、香精废次品
其他化学原料及化学产品废次品
涤纶纤维废次品
腈纶纤维废次品
锦纶纤维废次品
维纶纤维废次品
丙纶纤维废次品
其他合成纤维废次品
催化剂废次品
助剂废次品
添加剂废次品
溶剂废次品
吸附剂废次品
其他催化剂、助剂、添加剂废次品
SBS橡胶废次品
丁基橡胶废次品
顺丁橡胶废次品
苯乙烯-丁二烯嵌段共聚物废次品
其他合成橡胶次废品
井架安装车
高压管汇
旋回破碎机配件
圆锥破碎机配件
反击式破碎机配件
颚口旋回破碎机配件
反击式碎煤机配件
气动履带式碎石机配件
其他破碎机械配件
球磨机配件
织带箍
其他塑料及共聚物废次品
化学纤维加工产品废次品
塑料制品废次品
其他废品
其他次品
加气混凝土砌块
工业技术玻璃
其他钢轨
不锈钢瓦楞板
锡
浮阀
其他塔类配件
再生器配件
反应釜配件
反应槽(罐)配件
窑类配件
其他反应设备配件
金属贮罐配件
非金属贮罐配件
石化容器配件
人孔及配件
内、外浮顶及配件
其他容器类配件
管式换热器配件
板式换热器配件
回转式换热器配件
热管式换热器配件
废热锅炉配件
蒸汽发生器配件
空冷器配件
冷箱配件
其他换热设备类配件
净化设备配件
搅拌机配件
干燥机配件
成型机配件
结晶机配件
挤条机配件
振动机配件
包装机配件
加料机械配件
喷射机械配件
混合设备配件
造粒设备配件
洗涤机配件
压块机配件
水力除焦机械配件
鹤管配件
翼阀及其配件
码垛机械配件
其他石化机械配件
各种搪玻璃设备配件
膜处理单元设备配件
水处理单元设备配件
火炬设备配件
其他化工单元设备配件
各种过滤器配件
各种消音器及配件
其他环境污染防治设备配件
膨胀蛭石
矿物棉制品
明胶
其他动物胶
炼焦副产化工苯类产品
炼焦副产化工萘蒽类产品
炼焦副产化工焦油类产品
煤沥青
其他煤炭化工产品
松香类产品
机械量仪附件
其他机械量仪
力学计量标准器具
电磁学计量标准器具
无线电计量标准器具
时间频率计量标准器具
电离辐射计量标准器具
光学计量标准器具
化学计量标准器具
棒磨机配件
环磨机配件
粉碎机配件
自磨机配件
其他研磨机械配件
冲击式气动工具配件
回转式气动工具配件
其他风动工具配件
其他注油器及配件
液压泵
液压阀
液压缸
增速机配件
减速机配件
其他增、减速机配件
其他各种工矿配件及液压元件
发动机主体
活塞及连杆
曲轴及飞轮
凸轮轴
消声器
其他发动机系部件
机油泵
机油盘
机油滤清器
机油散热器
其他润滑系部件
燃料及空气滤清器
供油泵
喷油泵
化油器
高压油管
其他燃料系部件
水箱及节温器
风扇
汽车等用鼓风机
其他散热系部件
发电机及调节器
分电器
其他电系部件
变速器及控制机构
传动轴
其他传动系部件
前后桥及调速差速器
车架及车轮
车用减震器
齿轮量仪
螺纹量仪
形位误差检查仪
角度量仪
磁力勘探仪器配件
热电偶
温度变送器
非电雷管
其他非电导爆系统产品
各种起爆药
玻璃棉制品
硅藻土绝热制品
硅酸铝绝热制品
其他保温材料及制品
硫璃砖
硫璃瓦
硫璃装饰花窗
其他建筑用硫璃制品
减震器
抽芯铆钉
击芯铆钉
其他铆钉
其他各种紧固件
合页
窗勾、串眼
扣吊
钢质T字
其他建筑用小五金制品
金属门关闭器
金属门窗用滑轮
门用导向绳
其他门窗附属金属制品
各种铜包钢线
各种铝包钢线
扁铜线
其他铜母线
各种电刷线
各种铝排扁线
测井仪设备
其他测井设备
各种地质录井设备
地震仪设备
其他地震勘探设备
其他各种石油专用设备
裂解炉
气化炉
加热炉
冷却塔
板式塔
填料塔
转盘塔
混合结构塔
其他塔类
锻制结构反应器
板焊结构反应器
反应炉
反应釜
其他反应设备类
金属贮罐
非金属贮罐
石化压力容器
料仓
其他容器类
管式换热器
油井导爆索
其他导爆索
全棉线导火索
三层纸工业导火索
西洋管乐器
西洋打击乐器
口琴
挂锁
面盆架
伞
瓷砖切割机
地中衡
磨床
机械压力机
载货汽车
苯乙烯-丁二烯嵌段共聚物(充油)
其他苯乙烯-丁二烯嵌段共聚物
其他丁基橡胶
苯乙烯-异戊二烯嵌段共聚物(充油)
苯乙烯-异戊二烯嵌段共聚物(非充油)
其他苯乙烯-异戊二烯嵌段共聚物
氢化苯乙烯-丁二烯嵌段共聚物(充油)
氢化苯乙烯-丁二烯嵌段共聚物(非充油)
其他氢化苯乙烯-丁二烯嵌段共聚物
其他各种合成橡胶
低密度聚乙烯树脂
高密度聚乙烯树脂
线型低密度聚乙烯树脂
其他聚乙烯树脂
均聚聚丙烯树脂
无规共聚聚丙烯树脂
其他聚丙烯树脂
高冲聚苯乙烯
其他聚苯乙烯及其共聚物
其他聚氯乙烯树脂
连续相中丙烯腈含量为大于30%
其他ABS树脂
各种环氧树脂
各种乙烯醋酸乙烯共聚物
各种氯乙烯-乙酸乙烯共聚物
各种酚醛塑料
各种不饱和树脂
建筑用玻璃钢制品
电机电器用玻璃钢制品
机械用玻璃钢制品
电熔透明石英玻璃
气炼透明石英玻璃
半导体工业用石英玻璃坩埚
光学石英玻璃
特种石英玻璃
乳白石英玻璃及其制品
石英陶瓷
其他石英玻璃及其制品
石英玻璃纤维
石英玻璃棉
石英玻璃布
其他石英玻璃纤维及其制品
短波长石英型光导纤维
长波长石英型光导纤维
医用石英型光导纤维
光导纤维石英预制棒
大便器
安全防爆电话机配件
单级离心清水泵
多级离心清水泵
多级离心油泵
T型槽用螺栓
焊接单头螺栓
沉头螺栓
半圆头螺栓
U形螺栓
全螺纹螺栓
一字槽普通螺钉
十字槽普通螺钉
内六角螺钉
紧固螺钉
其他螺钉
六角螺母
方螺母
蝶形螺母
圆螺母
弹簧垫圈
平垫圈
球锥面垫圈
开口垫圈
止动垫圈
其他垫圈
轴用弹性挡圈
开口销
圆柱销
圆锥销
销轴
其他销
导向平键
半圆键
钩头楔键
半圆头铆钉
沉头铆钉
扳手
金属钳
锤子
旋具
拉铆枪
其他一般工具
气焊工具
电焊工具
电烙铁及附件
其他熔焊工具
钢锯架及钢锯条
钻卡工具
铁剪子
划线规
其他钳工工具
管子割刀
胀管器
弯管器
套丝工具
其他管工工具
各种起重工具
刨刃
凿子
手锯
锯条
斧头
木折尺
角尺
水平尺
木斗
木工锉
数字专用电话机
录音电话机
书写电话机
可视电话机
磁卡电话机
多股螺旋弹簧
碟形弹簧
炉渣砌块
粉煤灰砌块
混凝土砌块
其他建筑砌块
在线氧化锆气体分析仪
在线可燃有毒气体检测器
腊克线
矿灯线
其他布电线
消防车
消防车配件
其他消防车及其配件
电讯交流配电设备
电讯整流设备
电讯设备专用电源
电讯设备后备电源
其他通信电源设备
其他各种通讯器材
服务器
工作站
台式PC
移动PC
其他通用计算机
工业控制计算机
其他专用计算机
旋转钻机
天井钻机
竖井钻机
巷道隧道掘进机
单斗挖掘机
多斗挖掘机
挖掘机辅助设备
推土机
铲运机
平地机
堆料机
其他铲土运输机械
振动作用压路机
冲击作用夯实机
土壤稳定机械
碎石路面修筑机械
沥青路面修筑机械
混凝土路面修筑机械
铁丝筐
铁丝篓
其他铁丝制品
自行车
三轮车
旅行行李车
货物搬运人力车
其他人力车
各种人力车零件
民用镜
民用眼镜
拉链
拐杖
刷子
被、褥胎
蓖子
纽扣
墩布
毛掸
蜡烛
壶
各种标牌
各种钟、表
其他各种杂品
石油钻机
地质钻机
水井钻机
其他石油及地质钻机
中压节流阀
菜刀
小开刀
幻灯机
泥抹子
其他农用金属工具
钢丝刷
油壶
各种下水疏通工具
金刚石划线刀
聚氯乙烯瓦楞箱
不锈圆钢
镀锌圆钢
其他圆钢
普通碳素钢线材
优质碳素钢线材
低合金钢线材
其他线材
一般重轨
一般轻轨
工业轨
起重机用轨
导电轨
道岔轨
方钢
六角钢
乙型钢
丁字钢
T型钢
其他异型钢材
冷弯开口型钢
其他冷弯型钢
热轧碳素结构钢板
冷轧碳素结构钢板
冷轧碳素结构钢带
碳素结构花纹钢板
造船及舰艇用钢板
其他碳素结构钢板
低合金结构钢板
合金钢结构钢板
高合金钢板
热轧不锈钢板
冷轧不锈钢板
热轧不锈钢带
不锈花纹钢板
其他不锈钢结构钢板
一般容器用钢板
低温容器用钢板
锅炉用钢板
其他锅炉及容器用钢板
管线钢平板
管线钢卷板
其他管线钢钢板
双金属复合钢板
其他复合钢板
镀锌钢板
镀锡钢板
镀锌钢带
彩涂钢板
其他镀涂钢板
流体碳素无缝钢管
裂化碳素无缝钢管
高压锅炉碳素无缝钢管
低中压锅炉碳素无缝钢管
健身器材
射击、射箭、击剑器材
保护器具
其他体育用品
体育游艺器材
智力开发器材
其他游艺器材
中国弦乐器
中国弹拨乐器
中国吹管乐器
中国打击乐器
磁卡
丙纶丝束
其他丙纶纤维
剪刀
其他日用刀、剪
家具锁
门锁
自行车锁
车、船、飞机锁
其他锁
废旧机械及配件
废旧电工材料
废旧加油、加气设备及配件
废旧消防设备及器材
废旧仪器仪表及配件
废旧工具及配件
废旧紧固件
废旧五金产品
废旧轴承
废旧阀门及管道配件
废旧汽车、摩托车及配件
携砂液
压裂液
酸化互溶剂
固砂剂
海洋钻井平台
物探船
工作船
其他海洋工程设备
SMTO甲醇制烯烃催化剂
"水力控制阀
"
中压隔膜阀
电子商务系统性能测试
自助型加油机
压裂车组
???
各种医疗用灯具
其他普通绝缘材料
分度头
机床立铣头
空冷器
包装机
装载机
静作用压路机
其他轴流泵
梳子
桶
石墨及炭素密封制品
钼铁
铌铁
金属铬
酐类
酯类
腈类化合物
有机中间体
微量元素肥料
皮胶
炼焦副产化工酚类产品
其他林产化学产品
其他锦纶纤维
维纶短纤维
丙纶长丝
化工助剂
化工化纤色母粒硅油
其他吸附剂
絮凝剂
油层保护剂
油井水泥降失水剂
油井水泥加重外掺料
次加工用原木
小便器
洗面器
存水弯管
陶瓷水槽
妇洗器
陶瓷装配零件
其他卫生陶瓷
图案釉面砖
瓷板画
浮雕釉面砖
多功能一体机
投影仪
速印机
计算器
碎纸机
其他办公自动化设备及配件
晶体管
木工钻
其他木工工具
瓦刀
吊锤
灰板
开山锄
钢钎
其他泥瓦工、石工工具
钢锹
镐
锄头
镰刀
铁叉
园艺用剪
其他园艺工具
各种仪表工工具
电工刀
试电笔
脚扣子
其他电工工具
喷漆枪
油灰刀
油漆刮刀
玻璃刀
其他油漆工、玻璃工工具
各种测量工具
打包器
开箱用具
其他打包及开箱工具
铜丝刷
抛光器
其他除锈及抛光工具
黄油枪
油杯
油抽子
手摇油泵
打气筒
气针
其他手工充气工具
内圆切削刀片
外圆切削刀片
砂轮划片刀
其他金属切削工具
台秤
案秤
电子秤
其他云母制品
浸渍纤维及薄膜类
层压制品及卷制品类
压塑胶类
绝缘(树脂)板
其他绝缘材料
拉板光拉扳
角钢横担
双金属温度计
玻璃温度计
电接点温度计
杆顶帽
桥架直通
硝基化合物类炸药
硝基胺类炸药
硝酸酯炸药
硝化甘油类和硝化乙二醇类混合炸药
高能混合炸药
震源药柱
震源弹
随钻打捞杯及配件
割刀及配件
键槽扩大器及配件
磨铣类工具及配件
其他钻井打捞工具
抽油杆、油管、电热杆吊卡及配件
油管钳及配件
试采用打捞矛及配件
打捞筒及配件
切割类工具
震击类工具
铣磨类工具
补接类工具
辅助类工具
采油类工具
扩铣工具
公锥
母锥
其他试采工具
定向器
定向弯接头
油管螺纹量规
套管螺纹量规
其他专用螺纹量具
电阻炉
电解精炼炉
保护气体发生器
温度控制柜
其他电炉及电炉辅机
各种不间断电源装置
各种不间断电源装置配件
电解槽
工业用电槽配件
其他工业用电槽
变电站综合自动化系统
电站综合自动化系统
其他电力综合自动化系统配件
各种微机型继电保护装置配件
各种常规继电保护装置配件
变频装置
变频装置配件
其他变频装置
其他变频装置配件
各种综合启动器
各种综合启动器附件
各种船舶专用电器设备
塑料布
其他日用塑料制品
日用、医疗用搪瓷制品
工业配套用搪瓷制品
卫生用搪瓷制品
其他搪瓷制品
日用精铝制品
日用铸铝制品
日用铝合金制品
其他铝、铝合金制品
不锈钢清洁排烟设备
厨房不锈钢器皿
壁扇
三次采油用聚合物
三次采油用处理剂
其他三次采油化学品
桥架弯通
桥架附件
其他送变电金具
电触头材料
永磁材料
热双金属材料
电缆中间接头
喇叭及附件
各种灯及零件
阀件
其他汽车通用系列配件
水路辅机配件
船舶通用机械配件
甲板机械配件
其他水路机械配件
标准轨距内燃机车配件
标准轨距电力机车配件
标准轨距货车配件
铁路专用设备配件
铁路信号设备配件
其他柴油机配件
各种汽油机配件
硫璃屋脊
特种玻璃
低合金工字钢
螺旋钻铤
隔热油管
管线钢直缝焊管
蒸馏锌
镁
人造富锰矿
锑选矿产品
银选矿产品
钯
铍
金属钕
碲
高纯锑
其他轻有色金属加工材
铅粉
水泥电杆
水泥预制板
制氢催化剂
降凝催化剂
氧化铝
木灰板条
彩色硅酸盐水泥
超高分子量聚乙烯树脂
连续相中丙烯腈含量为10%-30%
瓷球
耐酸化成柱
普通粘土
冷弯空腹钢门窗管
其他合金钢板
镀锡钢带
竹篓子
棕制农业用品
苇、草制工业用品
其他瓦
膨润土润滑脂
工业溶剂油
酮类
元素有机化合物
微生物肥料
片基
感应电炉
其他工业用电槽配件
其他薪用木材
其他起重机械
带式输送机械
订制材
其他锯材
造纸木片
人造板木片
其他木片
胶合板
纤维板
细木工板
电力整流装置
励磁装置
电力整流装置配件
其他电力整流装置
其他电力整流装置配件
低压并联电容器
电热电容器
耦合电容器
脉冲电容器
滤波电容器
串联电容器
防护电容器
短路电容器
谐振电容器
直流电容器
其他电力电容器
其他电力电容器配件
各种冲击电压(电流)发生器
各种冲击电压(电流)发生器配件
各种电容补偿装置
各种电容补偿装置配件
高压负荷开关
高压负荷开关配件
柱上式油开关
高压隔离开关配件
高压断路器
高压断路器配件
其他高压开关配件
阻容吸收器
避雷针
过电压保护装置配件
其他过电压保护装置
其他过电压保护装置配件
各种高压熔断器
各种高压熔断器配件
各种高压接触器
各种高压接触器配件
各种高压综合启动器
各种高压综合启动器配件
各种高压防爆装置
各种高压防爆装置配件
真空电炉
电弧炉
锦纶综丝
锦纶原丝
涤纶短纤维
涤纶长丝
涤纶中空纤维
其他涤纶纤维
腈纶短纤维
腈纶丝束
腈纶长丝
其他腈纶纤维
维纶丝束
维纶长丝
其他维纶纤维
金属铥
各种罗茨鼓风机
各种专用风机
各种增速机
稀有气体提取设备
工业气体分离设备
化妆品用白油
针状石油焦
其他各种火工产品及放射性材料
钻探胶管
其他塑料制品
纺纱设备
其他往复泵
其他各种合成纤维
催化裂化催化剂
催化重整催化剂
加氢精制催化剂
加氢裂化催化剂
烃化催化剂
叠合催化剂
醚化催化剂
裂解制乙烯催化剂
芳烃生产催化剂
基本有机原料催化剂
聚合催化剂
化肥催化剂
净化催化剂
环保催化剂
防止公害催化剂
保护剂
支撑剂
炼油助剂
化纤助剂
塑料助剂
橡胶助剂
离子交换树脂
水处理剂
清洗剂
其他助剂
润滑油添加剂
燃料油添加剂
其他添加剂
各种溶剂
硅胶
分子筛
降滤失剂
增粘剂
降粘剂
页岩抑制剂
乳化剂
堵漏剂
润滑剂
解卡剂
消泡剂
起泡剂
加重剂
配浆剂
除硫、缓蚀剂
其他钻井液用工业化学品
油井水泥消泡剂
油井水泥减阻剂
油井水泥缓凝剂
油井水泥增强剂
油井水泥防气窜剂
油井水泥防漏外掺料
其他固井水泥浆用工业化学品
车辕材用原木
椽材用原木
檩材用原木
山地加工用原木
一般用原木
其他原木
木横担
杂木杆
薪炭材
电位差计
热电阻
普通磨具
超硬材料磨具
电控系统
井场电路
钻井绞车
顶驱
钻机控制及成套设备
空气钻井设备
其他钻井辅助设备
水泥车
水泥泵
涤纶盛丝桶往复装置
涤纶气枪生头装置
涤纶导丝架
各种船舶专用电器设备配件
各种海洋平台专用电器设备
各种海洋平台专用电器设备配件
其他各种电器设备
硬圆铝线
半硬圆铝线
软圆铝线
圆铝合金线
其他裸铝线
软圆铜线
其他裸铜线
240mm2及以下钢芯铝绞线
300mm2及以下钢芯铝绞线
其他钢芯铝绞线
各种消防用阀门
其他各种消防器材
地震仪器
重力勘探仪器
磁力勘探仪器
测井地面仪器
测井井下仪器
钻采仪器
地质录井仪器
石油产品分析仪器
其他石油专用仪器仪表
各种石化专用仪器仪表
纤维原料试验仪器
纤维试验仪器
纱线试验仪器
其他纺织专用仪器仪表
海洋探测仪器
海洋遥感仪器
其他海洋专用仪器仪表
桩架
静作用压拔桩机
桩孔螺旋钻孔机
水力沉桩设备
其他桩工机械
吊管机
抓管机
其他管道施工机械
混凝土搅拌机械
混凝土浇注机械
混凝土振动机械
其他混凝土机械
灰浆机械
土平抹光机
弹涂机
建工装修用弯管机
滑模装置
装修升降机械
打(射)钉机
破口机
混凝土钻孔机
其他各种工程机械
塑料导火索
其他导火索
非电导爆管
流量仪表附件
浮筒式液位计
重锤料位计
在线质谱仪
其他焊粉
锌镉焊料
铝电缆钎焊熔剂
棉背心
皮背心
棉大衣
布大褂
雨衣
行业服装
机床顶尖
镗头与镗杆
组合工艺装备
中心架
跟刀架
高精度磨床正弦规
其他机床附件
液压机械手
电动机械手
其他机械手
可变程序控制机器人
板式换热器
回转式换热器
废热锅炉
冷箱
其他换热设备类
净化设备
搅拌机
干燥机
成型机
结晶机
挤条机
振动机
喷射机械
混合设备
造粒设备
洗涤机
挤压脱水机械
鹤管、输油臂
水力除焦机械
滑阀
加料机械
其他石化机械
膜处理单元设备
水处理单元设备
火炬设备
其他化工单元设备
各种过滤器
其他各种石化专用设备
塑钢门
塑钢窗
其他门窗
其他筑路材料
其他各种木材、水泥及建筑材料
洗煤
其他无烟煤
贫煤
贫瘦煤
瘦煤
肥煤
1/3焦煤
气肥煤
气煤
1/2中粘煤
不粘煤
长焰煤
其他烟煤
各种褐煤
单级耐腐蚀离心泵
多级耐腐蚀离心泵
锅炉给水泵
注水泵
深井泵
磁力泵
潜水泵
渣浆泵
胶泵
冷凝泵
回转式压缩机
液氯钢瓶
皮带秤
齿轮加工机床
液压机
其他变压器辅助设备
低压配电箱
风镜
安全接头及配件
整形类工具
投币电话机
其他电话设备
各种通讯器材零件
光存储设备
传动装置
管汇车
其他试油修井设备
支持软件
园艺用锯
铁塔
减压起动器
电磁锁
其他家用清洁卫生器具
特种灯泡
热管换热器
各种搪玻璃设备
聚丙烯瓦楞箱
斜流式水轮机
柴油机
录像机
专利/专有设备(引进)
其他技术引进
专利/专有技术(出口)
技术合作(出口)
技术服务(出口)
专利/专有设备(出口)
其他技术出口
物探资料采集
钻井工程
录井工程
测井工程
井下作业工程
勘察设计
建筑安装
工程总承包
社区综合服务
社区公共服务
线型低密度聚乙烯废次品
生活用煤炭
PBT长丝
PTT长丝
焊带
代理服务
修复类油管
修复类套管
修复类钻具
修复类三抽
修复类井下工具
合金槽钢
低顺橡胶
苯乙烯-丁二烯-异戊二烯橡胶(充油)
苯乙烯-丁二烯-异戊二烯橡胶(非充油)
其他苯乙烯-丁二烯-异戊二烯橡胶
其他酸化压裂用工业化学品
腈纶皮带输送机
腈纶丝束定型机
腈纶铺丝机
腈纶摆丝机
其他小型设备
新型电焊条
不锈钢焊粉
反捻式加强筋网
其他各种水路、铁路、内燃机及拖拉机配件
炼胶机
橡胶压延机
其他橡胶工业专用设备
塑料捏合机
炼塑机
塑料注射成型机
塑料挤出机
塑料圆织机
发泡成型设备
其他塑料工业专用设备
医疗诊断检测器械
手术器械
医用化验分析器械
其他医疗器械
其他缝纫及服饰机械
大气污染防治设备
固体废弃物处理设备
噪声与振动控制设备
污水处理防治设备
其他环境污染防治设备
电影机械
电教设备
照相机械及器材
缩微机械
会计及制图机械
打字油印机械
文化办公机械配件
其他文化办公机械及其配件
其他农、林、牧、渔业机械
平台及船舶
船舶机械
船用器具
船舶自控通风器材
潜水用海上地震装备
船用锚链
船用阀门
船用蓄电池
船用防腐器材
船用油泵
潜水装备
其他专用船舶及设备
塑料工业专用设备配件
其他工业专用设备配件
治疗器械配件
医疗诊断检测器械配件
其他医疗器械配件
大气污染防治设备配件
水质污染防治设备配件
固体废弃物处理设备配件
噪声与振动控制设备配件
刮油刮泥机配件
其他信息用化学品
各种光缆
铝芯橡皮线
铜芯橡皮线
铝芯塑料线
铜芯塑料线
电焊机线
其他螺旋焊管
普通碳素钢卷制焊管
优质碳素钢卷制焊管
低合金钢卷制焊管
合金钢卷制焊管
低温钢卷制焊管
复合钢板卷制焊管
其他钢板卷制焊管
打捞救生船
退针布机
腈纶丝束折叠机
震击器及配件
各种铝绞线
各种铝合金绞线
各种硬铜绞线
各种软铜绞线
各种异形铜排
漆包铜电磁线
玻璃丝包铜电磁线
纸包铜电磁线
漆包铝电磁线
玻璃丝包铝电磁线
纸包铝电磁线
其他铝电磁线
橡皮绝缘电缆
塑料绝缘电缆
1kV交联电力电缆
6/10kV交联电力电缆
35kV交联电力电缆
110kV交联电力电缆
220kV及以上交联电力电缆
特殊电力电缆
橡套电缆
预分支电缆
橡皮绝缘控制电缆
计算机电缆
补偿导线
其他种类汽车
货轮
玻璃钢船
蓄电瓶(池)搬运车
其他工矿车辆
其他拖拉机
电动单梁起重机
堆垛起重机
履带式起重机
板式输送机
辊子输送机
板式给料机
双管螺纹给料机
登船梯
维纶纺丝机
维纶热收缩机
维纶干燥机
维纶成型机
腈纶水洗机
腈纶涨力架
腈纶捕结器
涤纶短丝纺丝机
涤纶集束架
其他各种电器设备配件
各种铜电车线
各种通讯专用仪器仪表
各种水文气象专用仪器仪表
IC卡
其他计算机耗材
膜盒膜片压力表
旋涡流量计
质量流量计
冲击式水轮机
贯流式水轮机
双击式水轮机
其他水轮机
水轮调速器
其他水轮机辅机
特种结构内燃机
自吸泵
污水泵
无堵塞泵
高速泵
液下泵
油浆泵
其他离心泵
一般轴流泵
贯流泵
一般混流泵
立式斜流泵
其他混流泵
一般旋涡泵
其他旋涡泵
一般柱塞泵
高压柱塞泵
一般电动往复泵
往复泥浆泵
试压泵
氯醋内外墙涂料
氯丁胶乳防水涂料
聚乙烯醇内墙涂料
苯乙烯外墙涂料
环氧树脂建筑用胶粘剂
缩丁醛内墙涂料
缩丁醛地面涂料
醋酸乙烯外墙涂料
醋酸乙烯胶粘剂
等离子喷涂粉末
光刻涂料
阻尼涂料
耐火涂料
无机颜料
有机颜料
其他颜料
硫化染料
酸性染料
碱性染料
还原染料
阳离子染料
皮革用染料
涂料印花浆染料
电影胶片用染料
其他染料
凹板印刷彩色油墨
彩色塑料印刷油墨
溶剂彩色油墨
专用油墨
其他油墨
其他控制电缆及信号电缆
各种船用电缆
长途对称电缆
局用电缆
同轴电缆
射频电缆
潜油电泵电缆
油矿探测电缆
其他石油专用电缆
静电除尘电缆
高压X光电缆
螺杆钻具配件
其他磨具
氧化铝类磨料
碳化硅类磨料
在线色谱仪配件
在线硅酸根分析仪配件
在线粘度计配件
在线酸度仪配件
在线浊度仪配件
在线红外式气体分析仪配件
在线氧化锆气体分析仪配件
在线可燃有毒气体检测器配件
在线分析仪表附件
洗衣机
脱水机
干衣机
电热淋浴器
电烫斗
电熨机
其他熨烫器具
台灯
壁灯
吊灯
落地灯
日光灯支架
其他民用灯具
各种建筑用灯具
投光灯
各种农业用灯具
交通照明灯具
其他交通用灯具
普通照明灯泡
荧光管
局部照明灯泡
其他灯泡灯管
各种普通镇流器
各种特殊照明电器
金属安装配线材料
木制安装配线材料
胶木电器
其他安装及配线器材
塑料软管
绝缘带
纱带、丝带
低压电线用瓷线夹
瓷管头
低压布电线瓷管
低压熔断器瓷件
低压负荷开关瓷件
日用开关
日用插座、插头
熔断丝及保险丝
日用取暖电炉及附件
测电器及绝缘棒
手电筒、手电珠
其他常用电器及配件
其他各种日用电器
电台
发射机
雷达
其他无线电通信设备
无线电话机
对讲机
移动通信设备
微波通信设备
微波信道机
扩频微波通信设备
微波通信机
其他微波通讯设备
其他铸造设备
设备基本型缠绕垫片
植物保护和管理机械配件
制革
革皮制品
毛皮
人造革
人造革制品
其他皮革、人造革及制品
木板活动房
商用天平
薄膜粘带及复合制品
心型环
通讯线路器材
接地器材
其他电工合金材料
交直流接触器
电磁铁及制动器
终点及行程开关
接线板及端子
防爆开关
其他各种电器元件附件
其他家用空气调节器
箱式扇
吸尘器
灯具配件
其他工矿用灯具
地震钻机
泥浆装置
防喷器
压裂车
洗井机
作业车
制注氮设备
其他炉类
空塔
合成塔
γ源
各种不经过化学加工的反应堆生产同位素
针式绝缘子
低压电器绝缘子
碳触点
计量标准器具附件
振动台与冲击台
光学式分析仪器
动力测试仪器
土工测试仪器
光学计量仪器
钢铁分析玻璃仪器类
无机试剂
其他化学试剂
化验室用瓶刷
其他钻井用钻头
其他钻杆接头
卡瓦及配件
套管头
套管刮削器
活套法兰
翻边短节
8字盲板
单孔板
单盲板
其他盲板
对焊法兰毛坯
平焊法兰毛坯
其他法兰毛坯
活接头
管箍
单丝头
双丝头
管堵
非标大小头
蓄电池搬运车拖车配件
小矿车配件
工矿防爆特殊型电机车配件
中压球阀
中压减压阀
中压蝶阀
中压疏水阀
中压旋塞阀
金属镱
金属镥
硅
硒
镓
铟
铊
硼
其他内燃机
水轮发电机
录音磁头
录像磁头
电磁拾音器
压电拾音器
其他磁头和拾音器
电视录制中心设备
电视播出中心设备
机动电视转播设备
录像编辑设备
其他视频节目制作和遥控设备
电视监视设备
其他监视设备及配件
电视机
投影电视机
摄像机
影碟机
视频点播系统
其他视频产品
电视解调器
发射天线
控制立柜
广播发射设备
电视发射设备
收录机
组合音响
功放机
电声器件
其他音频产品
电子产品刻度盘
导电橡胶元件
陶瓷零件
印刷线路板
玻璃粉绝缘子
其他电子元件和零件
多晶硅
单晶硅
硅外延片
单晶锗
砷化镓单晶
磷化镓外延片
其他半导体材料
潜泵型加油机
其他加油设备
压缩天然气(CNG)加气机
其他加气设备
各种加气机配件
消防泵
消防泵组
车用消防泵
手抬机动消防泵
其他消防泵
喷水灭火设备
气体灭火设备
给水设备
其他灭火设备
其他灭火设备部件
工作台
锻制同心大小头
同心异径短管
无缝偏心大小头
熔炼浇注设备
防爆同步电动机
防爆同步电动机配件
高压异步电动机
低压异步电动机
低压异步电动机配件
高压防爆异步电动机
高压防爆异步电动机配件
其他金属法兰垫片
管道波形垫片
管道金属包覆垫片
管道非金属包覆垫片
设备金属包覆垫片
石墨复合垫片
其他复合法兰垫
石棉橡胶垫片
无石棉垫片
其他非金属垫片
各种复合材料密封垫片
其他各种密封件
井控设备配件
钻机部件
钻机配件
气控件
钻机离合器
钻机离合器配件
地震钻机配件
其他石油及地质钻机配件
水泥车配件
压裂车配件
其他固井压裂车设备配件
联合作业机配件
修井机配件
试井车配件
测井车配件
通井车配件
其他试油修井设备配件
采油井架设备配件
乙烯技术
抽油机配件
抽油泵配件
采油井口配件
流动采油车配件
试采部件
其他采油(气)设备配件
放线车配件
不锈钢丝布
各种膨胀螺栓
滑阀配件
架线电机车配件
潜油电泵配件
水上运输
其他包装服务
技术咨询
其他地震勘探设备配件
各种测井设备配件
石棉制品
其他非金属钻采设备配件
其他各种石油钻采设备配件
竹制炊事用具
其他葵制品
塑料碗
气体类物料
聚酰胺
氧化物和过氧化物
镉精矿
钛原矿
银原矿
钨原矿
钨细泥
钼原矿
钼精矿
钽原矿
硼铬合金
硼镍合金
锆镁合金
其他爆炸药品
聚能射孔弹
复合射孔器
其他射孔弹
切割弹
爆松弹
回声弹
尾声弹
爆炸筒
取芯药盒
井径药包
点火总成
其他修井专用弹
防砂撞击起爆器
多级起爆器
测试联作起爆器
其他起爆器及装置
普通桥塞
桥塞配件
其他井下专用桥塞及配件
射孔枪
其他射孔枪及配件
火雷管
瞬发电雷管
秒延期电雷管
毫秒延期电雷管
测井电雷管
其他雷管
传爆管
其他继爆管
示教再现机器人
智能机器人
数控气割设备
光电跟踪切割设备
其他金属切割设备
直流电焊机
接触电焊机
自动电焊机
半自动电焊机
特种电焊机
气焊机
磨擦焊机
机加工热处理设备
其他金属焊接设备
其他各种金属加工机械
各种电站锅炉
蒸汽锅炉
热水锅炉
各种锅炉辅机
电站汽轮机
工业汽轮机
各种燃气轮机
各种烟气轮机
汽轮机用冷凝器
各种采样器及配件
软件授权
其他火灾报警设备及部件
二氧化碳灭火器
1211灭火器
酸减泡沫灭火器
酚醛树脂漆类
沥青类漆
醇酸树脂漆类
氨基树脂漆类
硝基纤维漆类
纤维素漆类
过氯乙烯树脂漆类
乙烯树脂漆类
丙烯酸树脂漆类
电缆终端接头
线鼻子
连接管
其他各种电工材料
磁力起动器
空气断路器
鼓形及凸轮控制器
平面控制器
油浸转子起动器及频敏交阻器
电阻箱及变阻器
主令控制器
起重电磁铁
其他低压电器主要元件
其他低压电器主要元件附件
刀型开关
按钮开关
组合及转换开关
辅助开关
倒顺开关
微电机离心开关
低压熔断器
信号灯
电笛
其他低压电器一般元件
其他低压电器一般元件附件
防爆磁力起动器
防爆电器元件
防爆电器装置
防爆电器灯具
防爆电器安装管件
防爆挠性连接管
防爆空调
防爆接线箱
其他防爆电器及装置
其他防爆电器及装置附件
电流继电器
电压继电器
热继电器
中间继电器
信号继电器
通用继电器
其他继电器
其他继电器附件
各种干电池
酸性蓄电池
碱性蓄电池
免维护蓄电池
其他蓄电池
其他蓄电池配件
其他各种电器元件
日用空调
家用房间空气调湿装置
其他家用空气调节器配件
台扇
落地扇
电动平车配件
其他各种焊接材料
六角螺栓
方头螺栓
其他量仪
钻头
灭火器挂具
机械泡沫灭火器
水型灭火器
其他灭火器具
消防梯
消防枪
接口
破拆工具
低合金等边角钢
低合金不等边角钢
合金等边角钢
合金不等边角钢
不锈等边角钢
不锈不等边角钢
镀锌不等边角钢
普通碳素扁钢
优质碳素扁钢
低合金扁钢
不锈扁钢
镀锌扁钢
其他扁钢
普通螺纹钢
其他螺纹钢
普通碳素圆钢
优质碳素圆钢
低合金圆钢
结构碳素无缝钢管
国外标准碳素无缝钢管
其他碳素无缝钢管
裂化合金无缝钢管
锅炉及热交换器合金无缝钢管
高压锅炉合金无缝钢管
低温合金无缝钢管
化肥用合金无缝钢管
国外标准合金无缝钢管
结构合金无缝钢管
其他合金无缝钢管
流体不锈无缝钢管
裂化不锈无缝钢管
高压锅炉不锈无缝钢管
化肥用不锈无缝钢管
结构不锈无缝钢管
国外标准不锈无缝钢管
其他不锈无缝钢管
双金属复合无缝钢管
镀锌无缝钢管
涂敷无缝钢管
内衬无缝钢管
其他镀渗涂无缝钢管
加重钻杆
抗硫钻杆
方钻杆
普通钻铤
其他钻具
普通套管
抗挤毁套管
抗腐蚀套管
热采套管
套管光管
套管附件
其他套管
普通油管
油管光管
油管附件
其他油管
普通焊接钢管
异型焊接钢管
镀锌焊接钢管
其他一般焊接钢管
普通碳素钢直缝焊管
优质碳素钢直缝焊管
西洋弦乐器
其他转向系部件
车用液压泵
电子乐器
儿童乐器
各种音像制品
各种棋牌及辅助器材
电子玩具
非金属机动玩具
丝织箍
纺织用工业箍
其他纺织用钢箍
钢丝综
钢皮综
其他织造用钢综
棉织用停经片
麻织用停经片
丝织用停经片
整经片
织造用工业停经片
纺织用钢丝钩
纺织用钢丝钩刀
其他纺织用钢丝圈、钩
棉纺、化纤金属针布
毛纺绢金属针布
毛纺弹性针布
化纤弹性针布
新型强力毛纺针布
电力袜机织针
横机针
棉毛机针
罗纹机针
针织用弹簧钩针
辅助织针
其他针织用针
梳麻针
梳毛针
梳棉针
其他纺织用针
丁腈皮圈
丁腈皮辊
其他丁腈橡胶件
棉纺木针板
麻纺木针板
纺织用铜针板
纺织用钢针板
棉纺刺条
毛纺刺条
绢麻刺条
其他纺织用刺条
其他各种纺织机械配件及纺织器材
弹簧机械密封
波纹管机械密封
机械密封配件
干气密封及配件
盘根
其他填料密封
O型密封圈
密封条
其他密封圈、条
管道内外环缠绕垫片
管道带内环缠绕垫片
管道带外环缠绕垫片
设备内外环缠绕垫片
设备带内环缠绕垫片
设备带外环缠绕垫片
不锈钢直缝焊管
异形弹簧
板弹簧
烷基苯料
钽铁精矿
铸造专用冶金焦炭
简易焦炉生产的焦炭
型焦
其他各种石化专用配件
金属切削机床配件
锻压机械配件
机械手配件
工业机器人配件
金属焊接设备配件
下灰车
背罐车
仪表车
其他固井压裂设备
通井机(车)
修井机
试井机
清蜡设备
试油设备
空压机车
采油井架
抽油机
抽油泵
抽油杆
井口装置
采油车
热采锅炉
螺杆式抽油泵
螺杆泵驱动装置
其他采油(气)设备
磁盘存储设备
磁带存储设备
其他存储设备
IC卡输入机
识别输入设备
图形板
光笔
触摸屏
扫描器
语音输入设备
数据采集设备
数据录入设备
打印设备
显示设备
图形和图像输出设备
其他计算机辅助设备及配件
路由器
交换机
集线器
网络收发设备
调制解调器
防火墙
VPN设备
入侵检测套件
配线架
网络测试设备
网络工具
其他计算机网络设备及配件
CPU
内存
主板
显示卡
键盘
鼠标
摄像头
磁带控制卡
移动存储器
声卡
光盘驱动器
计算机配套板级产品
计算机电源
读卡器
软盘驱动器
其他计算机配件
打印色带
硒鼓
软盘
光盘
磁带
业务咨询
软件开发
聚乙烯废次品
压力式温度计
标准温度计
土窑焦
其他焦炭
石墨电极
特种石墨制品
碳电极
碳块
碳糊
不透性石墨制品
非标准炭素制品
自落水
其他高低位水箱配件
铸铁暖气片及附件
高效暖气片
根母
丝堵
其他暖气片及附件
铸铁十字管
铸铁T字管
铸铁渐缩管
铸铁镀锌管件
其他异形铸铁管件
其他各种建筑用五金产品
深沟球轴承
向心圆柱滚子轴承
滚针轴承
向心调心球轴承
向心角接触球轴承
向心圆锥滚子轴承
向心调心滚子轴承
推力球轴承
推力圆柱滚子轴承
外球面球轴承
推力角接触球轴承
推力圆锥滚子轴承
推力调心滚子轴承
组合轴承
专用轴承
其他滚动轴承
关节轴承
轴瓦
钢套
空气轴承
直线运动球支承
直线运动平面支承
直线运动球滚动链
其他直线运动滚动支承
钢球
滚子
滚针
其他各种轴承
高压闸阀
高压截止阀
高压节流阀
高压止回阀
高压减压阀
高压蝶阀
高压疏水阀
其他高压阀门
中压截止阀
其他箱包、家俱五金
造型及制芯设备
金属型铸造造型设备
熔模设备
水泥瓦
水泥板
商品混凝土
水泥预制梁
其他环境污染处理专用药剂材料
骨胶
大地测量仪器
物理光学仪器
光学测试仪器
电子光学仪器
航测仪器
光谱遥感仪器
红外线仪器
光学仪器附件
其他光学仪器
无线电测量仪器
有线电测量仪器
元器件参数测量仪器
电子测量仪器附件
其他电子测量仪器
温度校验仪器及设备
压力校验仪器及设备
流量校验仪器及设备
物位校验仪器及设备
转速校验仪器及设备
电工检验仪器及设备
信号发生器
声极计
其他校验仪器及设备
烧器类玻璃仪器
量器类玻璃仪器
漏斗类玻璃仪器
蒸馏冷凝类玻璃仪器
油脂分析类玻璃仪器
生物医药类玻璃仪器
气体分析玻璃仪器类
标准磨口组合玻璃仪器
管件玻璃仪器
扫雪车
其他公路运输设备
拖轮
驳船
工程救生船
木船
客轮
其他水路运输设备
动力翻斗车
电动平车
蓄电池搬运车拖车
小矿车
工矿防爆特殊型电机车
工矿防爆安全型电机车
架线电机车
可液压升高操作台的电动检修车
各种农业用车辆
各种航空运输设备
大中型拖拉机
小型拖拉机
其他各种交通运输设备
电动葫芦
电动双梁起重机
手动单梁起重机
手动双梁起重机
手动卷扬机(绞车)
手动单轨吊(单轨小车)
回臂吊
门式起重机
装卸桥
壁行起重机
随车起重机
升船机
汽车起重机
缆索起重机
叉车
升降移动机械
石化集团原油
碳化硼类磨料
天然金刚石
人造金刚石
其他金刚石及制品
各种硅碳棒
千斤顶
手动葫芦
其他手动简易起重器械
各种岩石、混凝土爆破剂
各种黑色火药、烟火剂、信号弹
α源
β源
标准源
靶类
其他放射源
电子工业专用玻璃仪器
石英玻璃仪器
石英玻璃器皿
其他玻璃仪器
有机试剂
非金属有机化合物
基准及标准试剂
无机离子分析用特殊试剂
有机分析用特殊试剂
络合滴定剂
临床诊断、检验用试剂
生化试剂
色谱试剂和制剂
同位素及标记化合物
仪器分析用试剂
特种试剂
剧毒品试剂
广范PH试纸
石蕊试纸
甲基试纸
精密PH试纸
其他试纸及滤纸
玻璃搅拌棒
化验室用瓶塞
其他化验室用杂件
其他各种玻璃仪器、化学试剂
金刚石钻头
取芯钻头
刮刀钻头
钻头喷嘴
短节
接头毛坯
对焊接头
螺旋扶正器
套管接箍
套管护丝
吊钳及配件
液压钻杆钳及配件
套管钳及配件
吊卡及配件
吊环
减震器及配件
悬浮器及配件
堵塞器
套管扶正器
回压凡尔
旋塞阀
尾管悬挂器
取芯工具
止回阀
套管外封隔器
固井工具
其他钻井工具
螺杆钻具
各种镜片
眼镜盒
口罩
腰带
其他螺杆钻具及配件
钻井用公锥
汽轮发电机
一般发电机
彩釉墙地砖
其他釉面墙地瓷砖
耐温耐酸砖
耐酸陶瓷板
排水陶管
井用陶管
其他耐酸砖、陶管
多孔板
绝缘管
炉管
坩埚
球磨罐
陶瓷棉
陶瓷棉毡
瓷船
氩弧焊用瓷喷嘴
瓷喷砂嘴
合成纤维系丝瓷件
工业陶瓷生产用蒸发器
耐酸缸
耐酸填料
耐酸板
分解槽
除尘器外壳
除尘器管芯
陶瓷管道
特种陶瓷
电中控陶瓷
其他工业陶瓷制品
碳纤维及制品
石墨纤维及制品
其他碳化纤维及制品
石棉橡胶板
石棉布
石棉织带
石棉绳
石棉线
石棉板
石棉绒
泡沫石棉毡
高铝粘土
硬质粘土
软质粘土
瓷土
粉煤灰
其他土
工业原料滑石
滑石粉
铸石板材
铸石管
铸石粉
铸石耐酸砖
其他铸石制品
竹跳板
其他竹材及其制品
稻草板
麦秸板
棉杆板
稻壳板
麻杆板
笆片
帘片
草垫子
其他植物纤维制品
粘土耐火砖
硅制砖
高铝砖
镁质砖
井架及底座
钻井泥浆泵
铰刀
丝锥
板牙
齿轮刀具
木工用车刀
永磁合金元件
各种纺织静设备配件
内防腐直缝焊管
外防腐直缝焊管
内防腐螺旋焊管
外防腐螺旋焊管
内外防腐螺旋焊管
其他防腐焊接钢管
不锈钢格栅板
普通钢丝绳
不锈钢丝绳
镀锌钢丝绳
石油专用钢丝绳
其他钢丝绳
预应力钢绞线
不锈钢绞线
镀锌钢绞线
碳素钢钢丝
预应力钢丝
录井钢丝
不锈钢钢丝
镀锌钢丝
镀锌钢瓦楞板
彩涂钢瓦楞板
钢板网
钢板桩
其他金属制品
承插式铸铁直管
球墨铸铁管
其他铸铁直管
其他各种钢材
铜
矿产粗铜
铅
矿产粗铅
高冰镍
锑
汞
朱砂
铋
钴铁
其他重有色金属冶炼产品
铝
镍粉
锡粉
铝粉
镁粉
铝镁合金粉
其他有色金属加工粉
铁矿石原矿
人造富铁矿
锰矿石成品矿
铬矿石原矿
铬矿石成品矿
其他黑色金属矿采选产品
铜原矿
铜选矿产品
铅锌原矿
铅锌选矿产品
镍原矿
镍选矿产品
锡精矿
锑原矿
汞选矿产品
铋原矿
钴原矿
钴精矿
镉原矿
太阳镜
保温瓶、杯胆
刚玉质耐火材料制品
其他专用石蜡
其他各种炼化三剂及油田化学品
丁苯橡胶(充油)
丁苯橡胶(软胶)
丁苯胶乳(折干胶)
其他丁苯橡胶
顺丁橡胶(充油)
其他顺丁橡胶
手摇钻
拉马(拆卸轴承专用)
液压(驱动)螺帽拆卸机
手动剪板机(圆盘剪)
手动弯管机
纸塑打包机
钢丝打包机
冲击式气动工具
其他风动工具
手提式电动砂轮机
手提式电动抛光机
角向磨光机
电动起子
轻型砂轮(片)切割机
手电钻
冲击电钻
电锤
射钉枪
振捣机
手提电动缝包机
手提电动螺帽拧紧(松)机
电动弯管机
电动喷漆枪
电动雕刻机
电动曲线机
木工多用小型加工机
冲眼工具
打印工具
其他电动工具
台钻
管焊快速对口机(钳)
坡口机
运输带胶接机
洗桶机
固定式电动抛光机
砂轮机
其他各种通用工具
其他各种小型机械
珠光体耐热钢焊条
堆焊焊条
铸铁焊条
合金焊条
集成电路
显示器件
电位器
接插件
石英器件
电感器
电子开关
其他电子元器件
晶体管无触行程开关
数字计时器
自动信号装置元件
饱和电抗器
珐琅管形电阻器
其他自动化电器元件
金属软磁元件
铁氧体软磁元件
微波铁氧体永磁元件
养路机械
中间接头
仪表短节
油井水泥促凝剂
暂堵剂
隔离容器
其他仪表管件
电表
数字电网监测表
聚苯乙烯废次品
ABS树脂废次品
线性聚脂聚醚废次品
环氧树脂废次品
乙烯醋酸乙烯共聚物废次品
聚氨酯塑料废次品
不饱和树脂废次品
聚酰胺树脂废次品
聚甲醛废次品
铁皮活动房
塑料活动房
橡皮活动房
玻璃钢活动房
文化用品
本、册
笔
笔芯
教学模型、标本及教具
其他文教用品
球类器材
体操器材
举重器材
田径器材
水上运动器材
示踪剂
各种放射性同位素标记化合物
各种稳定同位素
各种核材料和核燃料产品
各种火工产品及放射性材料包装物
浓缩胶乳
胶清片
褐胶片
白胶片
标准胶
其他天然橡胶
橡胶板
橡胶零件
日用及医用橡胶制品
橡胶管
橡胶带
塑料板
泡沫塑料
塑料人造革、合成革
塑料零件
日用塑料
塑料鞋
塑料管
塑料型材
金属制包装用箱
浮球式液位计
陶瓷工艺品
其他日用陶瓷器
各种日用玻璃制品
塑料盆
熔融石英耐火材料制品
锆英石耐火材料制品
电熔再结合耐火材料制品
镁铬熔铸耐火材料制品
其他耐火材料及制品
木制门
木制窗
金属门
金属窗
金属栏、栅、桩
合金窗
各种聚酰胺树脂
各种聚甲醛
各种尼龙6
其他各种塑料及共聚物
其他工字钢
其他汽轮机辅机
轴流式水轮机
刨盒
大铲
园艺用刀具
其他小型衡器
家用冷藏冷冻箱
家用电热烘烤器具
彩灯
其他各种动力设备
标准轨距内燃机车
标准轨距电力机车
标准轨距货车
标准轨距特种车
铁路专用设备
铁路信号设备
铁路专用器材
铁路槽车
其他铁路运输设备
越野汽车
自卸汽车
专用汽车
客车
汽车底盘
挂车
各种铁芯线
悬式绝缘子
支柱绝缘子
拉紧绝缘子
设备套管
穿墙套管
支持绝缘子
其他高压绝缘子
通信线路绝缘子
其他低压绝缘子
电刷
碳电阻材料
碳棒及电池碳棒
电话机用碳粉
碳石墨坩锅及屏蔽石墨配件
其他电工用碳素制品
电容器片云母片
电容器零件片云母
电子管云母片及零件片云母
云母纸制品
其他计量标准器具
金属材料试验机
工艺试验机
测力仪器
动平衡机
无损探伤机
试验机附件
其他试验机
电化学式分析仪器
热学式分析仪器
波谱仪器
质谱仪器
色谱仪器
能谱和射线分析仪器
分析天平
专用天平
试验箱及气候环境试验设备
生物医学样品制备设备
应变测量仪
振动测试仪器
型砂铸造试验仪器及装置
真空检验仪器
实验室仪器及装置配件
实验室仪器及装置附件
其他实验室仪器及装置
其他不锈钢制品
中性染料
自整角电动机
110kV电力变压器
换气扇
冷风扇
其他家用电风扇
家用电热蒸煮器具
家用电热水和饮料加热器具
其他家用厨房电器具
各种地质录井设备配件
钢木家俱
HVI基础油
挖沟机
无缝弯管
有缝弯管
其他弯管
无缝三通
有缝三通
锻制三通
各种钢衬管件
弹簧支、吊架
管托
其他弹簧支吊架、管托
各种金属软管
各种管道过滤器及配件
各种视镜
其他各种管道配件
气体发生炉其他配件
干馏炉其他配件
裂解炉其他配件
转化炉其他配件
接触炉(沥青釜)其他配件
脱氢炉其他配件
焚烧炉其他配件
焙烧炉其他配件
回弯头
保温钉
离心浇铸炉管
翅片管
集合管及其配件
各种门类及其配件
预热器及配件
炉用补偿器及其配件
挡板蝶阀风门及其配件
铸造管板及其他铸件
燃烧器及配件
加热炉其他配件
冷却塔其他配件
填料塔其他配件
混合结构塔其他配件
塔盘及其配件
泡罩及其配件
固定件及其配件
除沫器及其配件
分布器及其配件
填料
板式塔其他配件
回转式气动工具
电动剪刀
电动多用装订机
木工便携式电刨
砂轮切割机
不锈钢焊条
电阻器
电子变压器
基本逻辑元件
其他磁元件
高度尺
火灾报警装置
火灾警报装置
硬盘
计算机用墨粉(水)
墨盒
其他计算机软件
其他缠绕垫片
管道八角垫片
管道齿形垫片
透镜垫片
设备八角垫片
设备椭圆垫片
设备齿形垫片
平板玻璃
压延玻璃
磨砂玻璃
喷花玻璃
中空玻璃
热反射玻璃
吸热玻璃
泡沫玻璃
绝缘玻璃
其他玻璃
玻璃纤维原料球
玻璃纤维纱
玻璃纤维布
玻璃纤维无纬带
玻璃纤维套管
玻璃纤维绳
短切玻璃纤维
磨碎玻璃纤维
热轧优质碳素H型钢
热轧低合金H型钢
焊接普通碳素H型钢
焊接优质碳素H型钢
焊接低合金H型钢
不锈H型钢
普通碳素工字钢
合金工字钢
木制炊事用品
木盆类
木桶类
木制农具
木制工艺品
竹制工业用品
竹制农具
竹篮子
竹包装袋
竹制工艺品
其他竹制品
藤制工业用品
藤制农业用品
藤制工艺品
其他藤制品
棕制工业用品
棕制日用品
其他棕制品
柳(荆)条工业用品
柳(荆)条农业用品
柳(荆)条日用品
柳(荆)条工艺品
麻绳
麻袋
其他麻制品
苇、草制农业用品
苇、草制工艺品
蒸压粉煤灰砖
空心砖
其他砖
粘土平瓦
粘土小青瓦
粘土脊瓦
炉渣蒸压瓦
矿渣蒸压瓦
粉煤灰蒸压瓦
煤矸石砌块
灰砂砌块
无缝同心大小头
有缝同心大小头
建筑工业用砂
铸造工业用砂
铁芯电力电抗器
空芯电力电抗器
各种调压器
各种调压器配件
各种移相器
各种移相器配件
锅炉车配件
其他电力电缆
在线浊度仪
在线质谱仪配件
在线磁氧式气体分析仪配件
差压变送器
巡回检测仪
报警设定器
其他控制室组合仪表
数据采集与监视控制系统(SCADA)配件
电液执行机构
控制蝶阀
气动执行机构配件
仪表箱
仪表针型阀
转速表
长度计量标准器具
声学计量标准器具
其他液压件
汽门机构
机油限压伐
水泵
起动机
分动器及控制机构
量仪附件
铣刀
其他磨料
可液压升降载物的手推车
各种陶瓷制包装容器
化纤弹力丝
玻璃板液位计
电渣焊用管状焊条
硅酸盐渣系熔炼焊剂
孔用弹性挡圈
其他键
建筑用小五金插销
各种钢铝电车线
低压线路绝缘子
薄片云母
实验室常备玻璃仪器
高纯试剂
非标准轨距货车
轿车
橡皮船
搅拌给料机
行李运输机械
维纶切断机
硬圆铜线
金选矿产品
硼铝合金
其他肥皂及合成洗涤剂
超纯铅
其他高纯和超高纯有色金属
其他重有色金属合金
全损耗系统润滑用油
热传导润滑油(液)
油井水泥减轻外掺料
小径民用原木
其他机械密封及配件
骨架油封
管道基本型缠绕垫片
管道椭圆垫片
设备非金属包覆垫片
橡胶垫片
链条及过渡节
水泥车和压裂车附件
干粉灭火药剂
泡沫灭火药剂
气体灭火药剂
烟雾灭火药剂
酸碱灭火药剂
水系灭火剂
其他消防灭火药剂
消防服装
消防靴
各种消防阻火器
羊角碾
桩锤
锆
金属钆
铝及铝合金棒材
铁矿石成品矿
汞原矿
钨中矿
石墨阳极
车辆材用原木
船用锯材
人造染色平板贴面板
粉煤灰硅酸盐水泥
除尘器叶片
其他石棉及其制品
毛竹
氧化镁耐火材料制品
其他普通帽、手套、鞋
高温作业靴
饲料钢丝筛
制粉用钢丝筛
工业用钢丝筛
标准钢丝筛
其他钢丝筛
涂漆钢丝纱
镀锌钢丝纱
其他钢丝纱
光面普通钢丝布
镀锌普通钢丝布
其他钢丝布
手工圆钢钉
拼合用圆钉
骑马钉
油毡钉
其他钉
有色金属网
有色金属丝布
其他有色金属丝制品
各种木螺钉
各种自攻螺钉
各种自锁螺母
转向器及液压机构
转向拉杆及转向节
其他一般通风机
输送链条
传动链条
特种链条
其他链条
煤气液化气用旋塞
液化气减压阀
暖气直角截止阀
电压互感器手车
隔离手车
电器盘、柜配件
照明配电箱
电器模拟盘
棉工作服
皮工作服
苯乙烯-丁二烯嵌段共聚物(非充油)
一般离心通风机
其他小规格木材
裁边卷取机配件
其他催化剂
刨花板
注油道岔枕木
陶瓷锦砖
不烧砖
信笺
铝基润滑脂
通井机配件
其他日用杂品
各种风力机
终端接头
纺丝增压泵配件
硫化机
中空吹塑成型机
治疗器械
缝纫机
航标器材
橡胶工业专用设备配件
曝气机配件
供热量
其他水
管道运输
裸装
租用
其他直缝焊接钢管
其他打斜井工具
葵制农业用品
保温桶
塑料丝、绳及编织品
其他各种天然橡胶、橡胶制品及塑料制品
粘度标准油
普通软麻油
螺杆泵
其他陶瓷泵
锻机
落砂设备
背带裤
其他聚氯乙烯制包装用品
电磁流量计
波纹管流量计
其他档圈
普通平键
各种石化专用工具
其他挖掘机
衣服挂
数字化仪
语音输出设备
负载均衡器
其他加油工具
劈刀
其他家用制冷电器
其他移动通信网设备
普通电话机
滤水器
其他各种电子工业产品及元器件
中子源
各种经过化学加工的反应堆生产同位素
非标准轨距特种车
牵引汽车
其他各种通用仪器仪表
真空玻璃仪器类
建筑施工升降机
维纶牵伸机
织物试验仪器
各种船舶专用仪器仪表
活性染料
稳定剂
各种油建用工业化学品
浴盆
彩色釉面砖
合金圆钢
合金钢线材
加工纸原纸类
轻金属家俱
打捞器及配件
地层测试配件
蒸汽往复泵
热缩性涂料
冰染染料
普通气割设备
气体液化设备
车装气体分离设备
其他气体分离及液化设备
小冷冻机
冷藏箱、柜
制冰设备
空调机组
恒温、恒湿机组
调湿机组
制冷空调配套专用设备
其他制冷空调设备
旋片式真空泵
滑阀式真空泵
罗茨式真空泵
分子真空泵
油扩散泵
水环式真空泵
往复式真空泵
其他真空获得设备
过滤机械
离心机
除尘设备
其他过滤设备
光电分选机
电磁分选机
其他分选机械
煤气发生炉
乙炔发生装置
氧气钢瓶
氢气钢瓶
氮气钢瓶
二氧化碳钢瓶
液氨钢瓶
氯化甲烷钢瓶
乙炔气钢瓶
二氧化硫钢瓶
石油液化气钢瓶
其他钢瓶
往复式膨胀机
透平式膨胀机
地上衡
轨道衡
钢材秤
吊秤
定量秤
液体秤
气体秤
其他大型衡器
车床
钻床
镗床
铣床
刨床
插床
拉床
电加工机床
锯床
加工中心
组合机床动力部件
平衡机
其他金属切削机床
锻锤
剪切机
旋压机
滚板机
其他锻压机械
其他帐蓬及蓬布
石油集团原油
海洋原油
其他原油
石化集团凝析油
石油集团凝析油
海洋凝析油
进口凝析油
涤纶松弛热定型机
涤纶切断机
涤纶热媒加热器
涤纶辊道输送机
涤纶浸油槽
涤纶牵伸槽
涤纶蒸汽加热机
涤纶金属网带输送机
涤纶超声波清洗机
涤纶染色实验编织机
涤纶称量机
其他涤纶设备
锦纶长丝设备
锦纶帘子线设备
其他绵纶设备
丙纶纺丝机
丙纶牵伸机
丙纶分丝卷丝机
丙纶汽蒸箱
丙纶螺杆挤压机
丙纶张力架
丙纶卷丝机
丙纶卷曲机
丙纶定型机
丙纶切断机
丙纶打包机
其他丙纶设备
粘胶短丝纺丝机
粘胶长丝纺丝机
其他粘胶设备
精梳机
细纱机
倍捻机
气流纺纱机
有梭棉织机
喷气织物机
剑杆织机
精梳毛纺织设备
粗梳毛纺织设备
其他毛纺织设备
黄麻纺织设备
亚麻纺织设备
其他麻纺织设备
缫丝设备
丝准备设备
丝织设备
绢纺精炼设备
制棉设备
抽纱设备
其他绢纺设备
各种针织设备
各种染整设备
其他各种化纤专用设备
同步电动机
同步电动机配件
比例泵
滑片泵
其他转子泵
耐酸陶瓷泵
陶瓷真空泵
离心式压缩机
轴流压缩机
制冷压缩机
其他压缩机
离心鼓风机
其他鼓风机
大型离心通风机
大型轴流通风机
其他大型通风机
一般轴流通风机
铅原矿
压力变送器
变送器附件
其他变送器
显示仪
光柱显示仪
积算仪
动圈式记录仪
自动平衡记录仪
无纸记录仪
普通调节器
可编程调节器
安全栅
仪表用继电器
声光报警器
直流稳压电源
电源分配器
控制室组合仪表附件
集散控制系统(DCS)
安全仪表系统(SIS)
机组监控系统(CCS)
状态监测系统
集散控制系统(DCS)配件
安全保护系统(SIS)配件
机组监控系统(CCS)配件
状态监测系统配件
其他工业自动化系统
其他工业自动化系统配件
气动执行机构
电动执行机构
气液执行机构
单座调节阀
双座调节阀
套筒调节阀
控制球阀
偏心旋转调节阀
控制闸阀
控制角阀
三通调节阀
隔膜调节阀
自力式调节阀
电动执行机构配件
电液执行机构配件
调节阀内配件
定位器
电气转换器
位置开关
其他控制阀
其他控制阀执行机构附件
仪表盘
仪表操作台
插件
其他仪表盘、柜、箱及操作台
仪表阀组
仪表球阀
仪表截止阀
木工用铣刀
其他木工刀具
冲压模
塑料模
锻造模
铸造模
粉末冶金模
橡胶模
拉丝模
无机材料成型模
模具标准件
高密度聚乙烯废次品
聚丙烯废次品
自落水进水阀
弹簧水嘴(自闭水嘴)
冷水嘴
热水嘴
面盆水嘴
三角阀
单柄调温水嘴
放水用旋塞
保暖桶水嘴
长脖水嘴(水盘水嘴)
醇类
羧酸类
石油沥青废次品
弱粘煤
炉具
其他厨房及炊事金属用具
手动理发用具
电动理发用具
其他理发用具
汽灯
煤油灯
其他日用照明器具
打火机
烟盒
烟斗
烟嘴
烟灰缸
打火机用火石
其他烟具
针
别针
鞋钉
鱼尾钉
其他针、钉
箱包类五金
家俱五金
苇、草袋
苇、草席
其他苇、草制品
葵制日用品
葵制工艺品
保温瓶
保温杯
保温饭(菜)盒
其他玻璃保温容器
日用瓷器
日用陶器
日用炻器
普通石油焦
专用石油焦
其他石油焦
MVI基础油
加氢基础油
其他润滑油基础油
各种石油酸类
中间物料(半成品A)
其他各种原油加工及石油制品
合成纤维单体
聚酯
聚乙烯醇
聚丙烯腈
其他合成纤维聚合物
聚酯PTT加工品
聚酯PBT加工品
聚乙烯醇加工品
聚酰胺加工品
其他合成纤维聚合物加工品
棉帆布帐蓬
帐蓬架及附件
汽车蓬
火车盖蓬
汽车椅套
保温套
钻台及井架围布
蓬布
拧管机
计算机系统软件
其他中压阀门
低压截止阀
低压节流阀
低压旋塞阀
低压止回阀
低压球阀
低压疏水阀
低压气瓶阀
船用辅机
手术器械配件
其他农、林、牧、渔业机械配件
拉杆天线
砷化镓外延片
各种加油机配件
泡沫灭火设备
干粉灭火器
发电机配件
颚式破碎机配件
唇型密封圈
设备波形垫片
橡胶件
活性炭
滤油机
各种尼龙防水线
空气呼吸器
平面涡转弹簧
暖气疏水阀
其他建筑、民用阀及水嘴
铸铁Z字管
低压隔膜阀
平焊法兰
化工技术
其他铁丝
喇叭网
在线电导仪配件
仪表柜
压力表接头
电阻测量仪器
热学计量标准器具
离合器及控制机构
表面粗糙度量仪
木工用刨刀
其他模具
金刚石制品
电容器
磁放大器
抹音磁头
滚盘
低密度聚乙烯废次品
尼龙6废次品
硅酸钙绝热制品
金属切割设备配件
其他工业泵配件
其他自动倾斜机构部件
其他各种汽车及摩托车配件
其他铁路运输配件
海底复合电缆(含海底光缆)
丙烯酸内外墙涂料
电焊机附件
涤纶叠丝机配件
涤纶牵伸槽配件
锗
钽材
建筑防水涂料
合金扁钢
变频器
碳化硅耐火材料制品
毛线
木屑板
锯末板
其他人造板
刨切平板贴面板
合成树脂浸渍纸贴面板
塑料贴面板
印刷木纹纸贴面板
塑料薄膜贴面板
其他人造板装饰加工板
注油普通枕木
注油电柱
注油桩木
注油横担木
其他木材防腐制品
木制地板块
其他工业用木制品
硅酸盐水泥
普通硅酸盐水泥
矿渣硅酸盐水泥
火山灰质硅酸盐水泥
混合硅酸盐水泥
油井水泥
砌筑水泥
白色硅酸盐水泥
快硬水泥
膨胀水泥
大坝水泥
高铝水泥
抗硫酸盐硅酸盐水泥
玻璃型耐酸水泥
低钙铝酸盐耐火水泥
玻璃纤维毡
玻璃纤维模塑料
高强度玻璃纤维
玻璃棉隔热垫
其他玻璃纤维及其制品
节能节水和废气处理用玻璃钢制品
车辆运输工具用玻璃钢制品
玻璃钢瓦
汽油类物料
煤油类物料
柴油类物料
润滑油类物料
蜡油类物料
渣油类物料
白油原料
石油芳烃组分
石蜡原料
化工物料
其他炼化中间物料
油气生产处理剂
石油破乳剂
油田水处理剂
其他采油用工业化学品
稠化剂
交联剂
压裂支撑剂
破胶剂
助排剂
活性剂
解堵剂
压井液
其他钎焊熔剂
管嘴
仪表用套管
冷凝圈
冷凝容器
一体化温度仪表
温度仪表附件
其他温度仪表
压力开关
压力计
标准压力表
耐震压力表
润滑脂添加剂
石化集团天然气
石油集团天然气
聚氯乙烯中空容器
聚氯乙烯编织制品
聚氯乙烯打包带
聚乙烯瓦楞箱
聚乙烯中空容器
聚乙烯编织制品
聚乙烯打包带
其他聚乙烯制包装用品
聚丙烯周转箱
聚丙烯中空容器
聚丙烯编织制品
聚丙烯食品包装膜
聚丙烯服装包装膜
其他聚丙烯制包装用品
木包装箱
木包装桶
木食品周转箱
木工序输送箱
其他木制包装用品
纸箱
纸袋
包装用纸
包装纸板
纺织用纸管
其他纸制包装用品
化工专用玻璃制包装容器
其他玻璃制包装容器
不干胶标签
热转移标签
模内标签
防伪标签
其他包装物标签
其他各种包装物
纯化纤毛条
化纤牵切纱
其他化学纤维加工产品
锦纶帘子布
纯化纤丝
布
非织造产品
绗纺制品
其他轻纺产品
其他各种化学纤维加工及纺织产品
各种农、林、牧、渔专用仪器仪表
各种医疗专用仪器仪表
各种电站专用仪器仪表
地震仪器配件
重力勘探仪器配件
测井地面仪器配件
测井井下仪器配件
钻采仪器配件
地质录井仪器配件
石油产品分析仪器配件
其他石油专用仪器仪表配件
其他各种专用仪器仪表
温度开关
转炉炉衬砖
轻质砖
柴油发电机组
汽油发电机组
天然气发电机组
中频发电机组
其他发电机组
各种移动电站
饰面玻璃
双头螺栓
其他螺栓
吊环螺钉
其他螺母
方斜垫圈
带孔销
普通楔键
平头铆钉
门用导向轨
其他铜电磁线
纸绝缘电缆
塑料绝缘控制电缆
其他通讯电缆
电机引接线
各种安装电缆
发烟剂
其他各种消防防护器具
套丝切管机
其他装修机械
单级离心油泵
污油泵
管道泵
低温泵
耐腐蚀旋涡泵
计量泵
远红外线辐射涂料
其他涂料
直接染料
分散染料
平板印刷彩色油墨
压裂弹
压力起爆器
可取式桥塞
勘探电雷管
其他工业机器人
交流电焊机
其他工业锅炉
抽气器
一般天然气发动机配件
其他天然气发动机配件
拖拉机配件
工程机械底盘配件
各种金属水泥钢隔板
各种脚手架扣件
普通铁丝
镀层铁丝
普通钢光面剌铁丝
普通钢镀锌剌铁丝
其他普通钢刺铁丝
电镀锌六角网
热镀锌六角网
反捻式六角网
镀锌钢丝斜方网
吸音消音网
在线电导仪
在线酸度仪
在线密度计
在线磁氧式气体分析仪
在线红外式气体分析仪
V型环
球型挂环
二合抱筛
高压铁帽
拉线棒
其他电话机及配件
锻制偏心大小头
偏心异径短管
管接头
其他直通管配件
无缝弯头
锻制弯头
气柜配件
软木制品
合成洗涤剂
表面活性剂
各种香料、香精
其他各种化学原料及化学产品
锦纶短纤维
锦纶长丝
高速钢用铁粉
自熔合金用铁粉
不锈铁粉
磁性材料铁粉
灰口铸铁件
球墨铸铁件
可锻铸铁件
耐热铸铁件
其他铸铁件
碳素铸钢
低合金钢铸件
不锈耐磨钢铸件
其他铸钢
废钢
废不锈钢
废铁
废硬质合金
其他废黑色金属
其他各种有色金属及冶金炉料
脚手架杆
其他原条
电柱用原木
坑木用原木
枕木用原木
造船用原木
胶合板用原木
火柴材用原木
车立柱用原木
钛
黄金
白银
铂
钌
铑
锇
其他贵金属冶炼产品
钼
钽
锂
海绵锆
钒
铼
铯
其他稀有金属冶炼产品
混合稀土金属
富镧稀土金属
金属铈
金属镨
金属钐
金属铕
金属镝
金属钬
金属铒
污水处理化学药剂
污水处理物理药剂
污水处理材料
优质碳素工字钢
其他开关设备配件
水泥电力电抗器
机械铲
螺旋输送机
刮板输送机
悬挂输送机
斗式提升机
架空索道
气力输送机
振动输送机
电梯
润滑脂废次品
制地毯机械配件
其他低压阀门
中压安全阀
低压安全阀
其他安全阀
角阀
高温掺合阀
排泥阀
四通阀
清焦阀
其他专用阀门
各种阀用手动执行机构
陶瓷阀
塑料阀
其他非金属阀门
各种阀门配件
其他各种阀门
对焊法兰
孔板法兰
丝扣法兰
承插焊法兰
其他各种设备及其配件
发电量
其他电力
蒸汽
其他热力
新水
化学水
冷却水
压缩风
其他各种电力、热力和水产品
海上运输
航空运输
公路运输
铁路运输
全程运输(含国际运输、报关报检、国内转运)
其他运输服务
人工装卸
机械装卸
其他装卸服务
袋装
桶装
箱装
散装
仓库
堆场
储罐
其他仓储服务
报关
港口服务
其他海关服务
出租
其他租赁服务
银行服务
保险服务
软件咨询
管理咨询
机用平口钳
机床卡盘
机床吸盘
其他各种油漆涂料
普通碳素槽钢
优质碳素槽钢
低合金槽钢
镀锌槽钢
其他槽钢
普通碳素等边角钢
普通碳素不等边角钢
优质碳素等边角钢
其他钻井辅助设备配件
弹簧管压力表
真空压力表
电接点压力表
压力仪表附件
其他压力仪表
涡轮流量计
腰轮流量计
刮板流量计
椭圆齿轮流量计
转子流量计
超声波流量计
靶式流量计
水表
燃气表
节流装置
其他流量仪表
石英管液位计
浮子式液位计
磁翻转液位计
磁致伸缩液位计
超声波液位计
雷达液位计
电容物位计
辐射物位计
射频导纳物位计
界面计
物位仪表附件
其他物位仪表
在线色谱仪
在线COD分析仪
在线硅酸根分析仪
在线粘度计
有色金属焊条
低温钢焊条
水下焊接焊条
水下切割焊条
开波口焊条
铁锰铝焊条
其他电焊条
碳素结构钢焊丝
不锈钢焊丝
管状焊丝
硬质合金堆焊焊丝
铜及铜合金焊丝
铝及铝合金焊丝
铸铁焊丝
其他气焊条
铝酸盐渣系熔炼焊剂
氟化物渣系熔炼焊剂
陶质焊剂
烧结焊剂
其他焊剂
耐热钢焊粉
铸铁焊粉
铜焊粉
铜锌钎料
铜磷钎料
银基钎料
铝基钎料
锡铅焊料
银钎焊熔剂
特别银钎焊熔剂
铝钎焊熔剂
铝钎焊有机熔剂
铝黄铜钎焊熔剂
电伴热带
海底电力电缆
其他建筑防水材料
矿物棉
玻璃棉
活节螺栓
地脚螺栓
各种金属跳板
不接触式温度计
流量开关
物位开关
其他电工仪器仪表
线路配件
络棉机配件
制棉设备配件
楼宇控制系统及配件
其他在线分析仪
腈纶铺丝机配件
过滤减压阀
喷油器
钢丝绳切断机
石膏板
玻璃砖
其他角钢
普通钢格栅板
镉
金原矿
其他粉末冶金原料
钨
高纯锡
人造钫
其他双金属材
各种芳纶纤维(AR)
白土
油气集输处理剂
注油桥梁枕木
生物采油助剂
本体法聚苯乙烯
其他玻璃钢制品
高强致密耐酸砖
石棉粒
其他耐火砖
木制玩具
耐火材料用砂
导轨润滑油
其他化工轻油
无机碱
其他肥料
其他电抗器
其他高压开关
其他电力综合自动化系统
葵制工业用品
防沉剂
石油醚
其他活动房
塑料薄膜
制地毯设备
各种减速机
其他气体发生设备
直流微电动机
其他变压器辅助设备配件
洗涤剂
其他放射性防护用品
锉刀
程控交换机配件
成型断面掘进机
絮棉
混砂车
无线扩频微波设备
电子白板
防摆锤
时间继电器
家用食品制备器具
电铃及讯响器
气动机械手
聚乙烯周转箱
气体减压器
气柜
高纯石墨电刷
非金属材料试验机
电视测量仪器
核磁共振用特殊分析试剂
牙轮钻头
其他发电机
水泥船
腈纶汽蒸箱
热固型光纤被复涂料
网孔板印刷彩色油墨
射孔枪配件
医用卫生处理器械
医用化验分析器械配件
投影机
自带泵型加油机
普通针织针
石墨垫片
抽油杆配件
氩气钢瓶
油井加热电缆
其他压实及筑路机械
筛米用直眼钢丝筛
起重链条
其他滑动轴承
低压蝶阀
其他风
软件维护
在线COD分析仪配件
数据采集与监视控制系统(SCADA)
堵头
油箱及油管
其他刃具
钢带打包机
结构钢焊条
纺丝熔体过滤器
白色油废次品
氢化苯乙烯-丁二烯嵌段共聚物废次品
空塔其他配件
挤压脱水机配件
来料加工原油
铁路槽车配件
包针布机
钢质三角
维纶纺丝机配件
腈纶卷曲机配件
涤纶染色试验编制机配件
丙纶打包机配件
铌
不锈槽钢
低合金钢螺旋焊管
清理设备
焦煤
刀具
其他电缆接头
激光仪器
其他弯头
反应炉其他配件
技术咨询(出口)
腈纶碳化纤维
干版
无釉墙地砖
轻柴油
其他棉纺织设备
涤纶称量机配件
压块机
粗梳毛纺织设备配件
纺织用钢丝圈
棉纺弹性针布
其他纺织用针板
其他各种化纤专用设备配件
有色金属筛
高压球阀
中压闸阀
其他金融服务
汽油机
数字磁头
消防炮
其他制氧机配件
其他织造用停经片
盖板针布
汽车
卡车232
技术咨询(引进)
手制动器
其他驾驶室、附件及附件部件
各种成品线及接头
光学玻璃
玻璃纤维带
热轧普通碳素H型钢
其他白色油
再生橡胶
陶瓷砂浆泵
弯曲校正机
变压器油水冷却器
不锈钢加热设备
塑料桶
聚丙烯捆扎绳
纱织品
蚊帐
喷灯
视频卡
家用电冰箱
撮子
转化炉
密封用碳制品
色素类试剂
摩托车
腈纶曳引机
各种环保专用仪器仪表
铝焊粉
拉手
感温电缆
水磨石机
光固化涂料
硝酸胺类混合炸药
混流式水轮机
电视监视配件
扪盖
给料机械配件
其他针布
四氟垫片
钻井泥浆泵配件
塑料压延机
植物保护和管理机械
其他咨询服务
注油器
其他手动小型机械
木梭
丁苯橡胶废次品
砷
浮球阀
液压轴承
盲法兰
支管台
反应器配件
离心泵常用配件
一般柴油机配件
电视激励器
其他广播电视配套设备
电子产品旋钮
玻璃绝缘子
锗片
液化石油气(LPG)加气机
其他各种加油、加气设备及配件
干粉灭火设备
火灾报警触发器件
四氯化碳灭火器
消火栓
消防箱
氧气压缩机配件
装卸机械配件
工程钻探及掘进机配件
电站锅炉配件
烟气轮机配件
其他工业锅炉及辅机配件
工矿防爆安全型电机车配件
锤式破碎机配件
毛织用停经片
其他毛纺织设备配件
苎麻纺织设备配件
其他合纤单体、共聚物及制品废次品
煤炭化工产品废次品
其他汽轮机
锅炉,热交换器不锈无缝钢管
锌
机械化焦炉生产的焦炭
高纯气体
松节油类产品
凸板印刷彩色油墨
苯乙烯-异戊二烯嵌段共聚物废次品
聚氯乙烯废次品
酚醛塑料废次品
其他钢丝网
镀塑钢丝纱
有色金属绳
圆柱螺旋弹簧
其他弹簧
三通旋塞阀
对丝
铸铁叉管
其他轴承零件
高压旋塞阀
中压止回阀
低压闸阀
低压减压阀
高压安全阀
其他法兰
其他三通及四通
各种膨胀节(补偿器)
纯对流炉其他配件
焊接管板管架
钉头管
吹灰器及配件
转盘塔其他配件
合成塔其他配件
反应锅配件
专用输送机械配件
各种阻火器及配件
各种爆破片及其配件
铸造设备配件
往复泵配件
离心式风机配件
国际运输(含国内运输)
各种微机型继电保护装置
船舶动力机械配件
标准轨距特种车配件
船用柴油机配件
维纶烘干机配件
维纶送棉风机配件
维纶溶解机配件
浸胶机配件
腈纶纺丝机配件
涤纶短丝卷绕机配件
涤纶牵伸假捻机配件
涤纶曳引张力机配件
涤纶进油槽配件
其他锦纶设备配件
丙纶张力架配件
细纱机配件
缫丝设备配件
抽丝设备配件
造纸用原木
锆材
膨胀珍珠岩制品
包装箱用锯材
木丝板
直接印刷板
自应力水泥
包针布机配件
退针布机配件
其他维纶设备配件
黄麻纺织设备配件
亚麻纺织设备配件
其他麻纺织设备配件
丝准备设备配件
丝织设备配件
其他丝绸纺织设备配件
绢纺精炼设备配件
纺纱设备配件
其他绢纺织设备配件
各种针织设备配件
各种染整设备配件
耐热钢铸件
废锰
杉原条
枕木资材用原木
其他轻有色金属冶炼产品
铱
铷
金属镧
金属铽
其他稀土金属冶炼产品
高纯锌
高纯铝
高纯砷
超纯镓
钍
其他稀有放射性金属冶炼产品
锌及锌合金材
其他重有色金属加工材
镁材
铂材
钢渣水泥
水泥坑柱支架
其他水泥混凝土制品
无木四防活动房屋预制板
其他纤维增强水泥制品
蒸压矿渣砖
火山渣
膨胀珍珠岩
涤纶金属网带输送机配件
涤纶组件预热炉配件
涤纶超声波清洗机配件
涤纶后加工传动系统配件
其他H型钢
镀锌工字钢
优质碳素不等边角钢
镀锌等边角钢
其他复合无缝钢管
钻杆
无磁钻铤
抗挤防腐套管
抗腐蚀油管
电线套管焊接钢管
低合金钢直缝焊管
不锈钢卷制焊管
内外防腐直缝焊管
普通钢绞线
合金钢钢丝
镍
钴
精铝
钛粉
锰矿石原矿
锡原矿
铋精矿
钛选矿产品
钨精矿
其他有色金属矿采选产品
其他各种纺织设备
齿轮泵
饮料陶瓷泵
往复式压缩机
轴流鼓风机
聚乙烯缩丁醛防水涂料
齿轮油泵
空气分离设备
冷库制冷设备
专用制冷空调设备
油增压泵
压缩空气钢瓶
氟利昂钢瓶
其他膨胀机
配料秤
其他各种通用设备
螺纹加工机床
组合机床
自动成型机
冲床
高压异步电动机配件
永磁电动机
各种直流电动机
各种电力测功电机配件
测速微电动机
微电机配件
电压互感器
6/10kV中压开关柜
微机监控屏
其他开关设备
充电机
高压并联电容器
标准电容器
高压隔离开关
高压避雷器
电镀槽
插件、软件等系统类配件
家用电器配套用搪瓷制品
不锈钢厨房料理设备
屠刀
箱、包锁
铁锅、勺
桅灯
打火机储气瓶
泡钉
塑料杯
合金门
沥青混合料
未洗煤
车刀
氯乙烯-乙酸乙烯共聚物废次品
磁力泵配件
其他各种煤炭
进口原油
其他油田凝析油
聚氯乙烯工业包装薄膜
聚乙烯泡沫包装材料
聚丙烯打包带
木包装盒
纸盒
地毯
单工作服
皮大衣
单帽
棉鞋
垫肩
肥皂
护肤用品
其他绝缘作业用品
耐油耐酸围裙
石棉手套
氧气呼吸器
行军壶
炼钢镜
倒扣类工具
钻杆螺纹量规
其他各种专用工具
组合工具
紫铜烙铁
各种锻工工具
无绳电话机
安全防爆电话机
热敏传真机
电讯直流配电设备
闸线
其他水泥
玻璃钢防腐制品
体育器材用玻璃钢制品
不透明石英玻璃制品
石英玻璃编织套管
其他石英型光导纤维
洗涤器
白色釉面砖
化工陶管
陶瓷燃烧管
陶瓷保温套
辊道窑用瓷辊
硅藻土
其他滑石及其制品
蒿竹
蔗渣板
草帘子
滑动水口砖
捣打用耐火料
其他金属制包装用品
不锈钢线材
升降机用导轨
八角钢
热轧碳素结构钢带
合金钢结构钢带
冷轧不锈钢带
化肥用碳素无缝钢管
西洋键盘乐器
其他乐器
金属玩具
纸制玩具
本皮
滤纸
其他日用木制品
竹席子
藤制日用品
棕制工艺品
其他柳(荆)条制品
苇、草制日用品
土毛石
液化气
压缩机润滑油
电器绝缘润滑油
其他润滑油
锂基润滑脂
极压及齿轮润滑脂
酸化缓蚀剂
顺丁橡胶(软胶)
丁基橡胶
维纶牵伸机配件
维纶二浴牵伸机配件
维纶预热机配件
维纶延伸机配件
维纶冷却机配件
维纶热收缩机配件
维纶卷轴机配件
维纶切断机配件
维纶皮带输送机配件
维纶给纤分离机配件
维纶醛化机配件
维纶开棉机配件
维纶干燥机配件
维纶打包机配件
维纶牵切机配件
梳棉机配件
维纶成型机配件
预轧机配件
正轧机配件
倒轧机配件
压光机配件
家用食具清洁器具
潜油电泵
厚片云母
急弯弯管及其他管件
腈纶预热机配件
腈纶成形机配件
腈纶水洗机配件
腈纶牵伸机配件
腈纶柔软上油机配件
腈纶圆网烘燥机配件
腈纶帘板烘燥机配件
腈纶转向架配件
腈纶调幅架配件
腈纶涨力架配件
腈纶汽蒸箱配件
腈纶卷曲轧车配件
腈纶皮带输送机配件
腈纶丝束定型机配件
腈纶丝束折叠机配件
腈纶捕结器配件
腈纶曳引机配件
腈纶摆丝机配件
腈纶切断机配件
腈纶打包机配件
其他腈纶设备配件
涤纶短丝纺丝机配件
涤纶长丝纺丝机配件
涤纶帘子线纺丝机配件
涤纶螺杆挤压机配件
涤纶长丝卷绕机配件
涤纶卷纱机配件
涤纶盛丝桶往复装置配件
涤纶气枪生头装置配件
涤纶集束架配件
涤纶导丝架配件
涤纶导丝机配件
涤纶牵伸机配件
涤纶上油机配件
涤纶张力架配件
涤纶卷曲机配件
涤纶皮带输送机配件
涤纶喷油水机配件
涤纶捕结器配件
涤纶紧张热定型机配件
涤纶松弛热定型机配件
涤纶切断机配件
涤纶打包机配件
涤纶热媒加热器配件
涤纶辊道输送机配件
涤纶蒸汽加热机配件
屏蔽泵
其他涤纶设备配件
锦纶长丝设备配件
锦纶短丝设备配件
锦纶帘子线设备配件
丙纶牵伸机配件
丙纶分丝卷丝机配件
丙纶汽蒸箱配件
丙纶螺杆挤压机配件
丙纶卷丝机配件
丙纶卷曲机配件
丙纶定型机配件
其他丙纶设备配件
粘胶短丝纺丝机配件
粘胶长丝纺丝机配件
其他粘胶设备配件
精梳机配件
倍捻机配件
气流纺纱机配件
有梭棉织机配件
喷气织物机配件
剑杆织机配件
其他棉纺织设备配件
精梳毛纺织设备配件
毛条拉断机配件
合金结构钢焊丝
其他钎料焊料
金属门用横档
中密度聚乙烯树脂
抗冲击聚丙烯树脂
悬浮法聚氯乙烯树脂
各种线性聚脂聚醚
各种聚氨酯塑料
各种MBS树脂
催干剂
其他油漆辅助材料
普通液体石蜡
裂解馏分
进口燃料油
皂用石蜡
乳化炸药蜡
食品机械专用白油
成品(半成品A)
其他合成纤维原料
聚酯加工品
其他各种合纤单体、共聚物及制品
测绘用品
球类
冰雪运动器材
烟胶片
轮胎
其他橡胶制品
塑料包装箱及容器
涤纶皮带输送机
涤纶打包机
涤纶组件预热炉
锦纶短丝设备
苎麻纺织设备
大便冲洗阀
浴缸水嘴
其他拖拉机及工程机械底盘配件
电磁阀
附件
其他仪表专用阀门
模块
道岔控制装置元件
铁氧体硬永磁元件
弹簧钢板及附件
大马力柴油机配件
热冷缩材料
码垛机械
其他低压安装及通讯用瓷管件
其他工程钻探及掘进机
海洋液化气
丙纶纺丝机配件
丙纶切断机配件
热浸锌钢格栅板
其他丝绸纺织设备
采油类接头
铲刀
POS机
管帽
有缝偏心大小头
有缝弯头
机制圆钢钉
线夹
医用卫生处理器械配件
其他汽油
合成树脂技术
渗铝无缝钢管
分子真空泵配件
各种铜编织线
金属制包装用盒
扁头圆钢钉
其他炉类配件
废旧密封件
"燃气阀
"
塑料安装配线材料
冷弯闭口型钢
钢塑家俱