#通用配置 下面也可分接口单独配置######################
#是否要求用户登录校验(no 不需要；空或yes 需要)
login.need=yes
#要求用户角色(多个时半角逗号分隔)
user.roles=
#运行频次 单位为毫秒
period=600000
#每次从数据库中取出的记录数
readCount=300

#ERP调拨单销售发票信息上传######################
#单位为毫秒
WzerpToecHF.period=600000
#ERP合同已付款信息上传######################
#单位为毫秒
WzerpToecHK.period=600000
#ERP合同已收票信息上传######################
#单位为毫秒
WzerpToecHS.period=600000
#ERP合同签订信息上传######################
#单位为毫秒
WzerpToecHT.period=600000
#ERP合同已关闭信息上传######################
#单位为毫秒
WzerpToecHX.period=600000
#ERP内向和外向交货单上传######################
#单位为毫秒
WzerpToecNY.period=600000

#ERP采购申请(PR)上传######################
#单位为毫秒
Procurement.period=120000

ProcurementIpms.period=120000
ProcurementGrade.period=120000
ProcurementPurchaseOrder.period=120000

#ERP采购订单(PO)上传######################
#单位为毫秒
EcInterfacePo.period=120000
#ERP寄售（计划协议、基础油）上传######################
#单位为毫秒
EcInterfaceJs.period=600000
#ERP供应商评估上传######################
#单位为毫秒
WzerpToecRE.period=600000

#物料分类同步接口######################
#单位为毫秒
ProdClass.period=180000
#每次从数据库中取出的记录数
ProdClass.readCount=100
#物料明细同步接口######################
#单位为毫秒
Prod.period=180000
#每次从数据库中取出的记录数
Prod.readCount=100
#物料特征量同步接口######################
#单位为毫秒
ProdFeature.period=180000
#每次从数据库中取出的记录数
ProdFeature.readCount=100

#供应商主档案同步接口######################
#单位为毫秒
SuppMain.period=180000
#每次从数据库中取出的记录数
SuppMain.readCount=100

#供应商产品目录同步接口######################
#单位为毫秒
SuppProdClass.period=180000
#每次从数据库中取出的记录数
SuppProdClass.readCount=100

#指定时间点定时执行接口：供应商一年无交易######################
#指定时间点（格式：MM-dd HH:mm:ss）：每天凌晨3点开始执行
SuppYnwjy.timepoint=MM-dd 03:00:00
#每次从数据库中取出的记录数
SuppYnwjy.readCount=25000

#指定时间点定时执行接口：供应商综合评分######################
#指定时间点（格式：MM-dd HH:mm:ss）：每月17号凌晨4点开始执行
SuppZhpf.timepoint=MM-17 04:00:00
#每次从数据库中取出的记录数
SuppZhpf.readCount=50000

#税率同步定时任务######################
#单位为毫秒
ExchRate.period=86400000
