#服务参数配置


#common db相关配置
jdbc.common.url=jdbc:oracle:thin:@10.238.160.114:1521:wzec
jdbc.common.username=edarong
jdbc.common.password=edarong
jdbc.common.maxOpenPreparedStatements=20

#dubbo相关配置
dubbo.service.port=21880
dubbo.registry.address=zookeeper://10.238.160.13:2181?backup=10.238.160.14:2181
