<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">  
    <service name="NjlUserWebService" provider="java:RPC">
        <parameter name="className" value="com.bizwink.webservice.NjlUserWebService"/>
        <parameter name="allowedMethods" value="*"/>
	<beanMapping qname="myNSD:Users" xmlns:myNSD="urn:NjlUserWebService" languageSpecificType="java:com.bizwink.po.Users" />
	<beanMapping qname="myNSD:Template" xmlns:myNSD="urn:NjlUserWebService" languageSpecificType="java:com.bizwink.po.Template" />
	<beanMapping qname="myNSD:Siteinfo" xmlns:myNSD="urn:NjlUserWebService" languageSpecificType="java:com.bizwink.po.Siteinfo" />
	<beanMapping qname="myNSD:Siteipinfo" xmlns:myNSD="urn:NjlUserWebService" languageSpecificType="java:com.bizwink.po.Siteipinfo" />
  </service>  
  
  <service name="SjsLogService" provider="java:RPC">
        <parameter name="className" value="com.bizwink.webservice.SjsLogService"/>
        <parameter name="allowedMethods" value="*"/>
        <parameter name="scope" value="request"/>
  </service>  

  <service name="MasterkongService" provider="java:RPC">
        <parameter name="className" value="com.bizwink.webservice.MasterkongService"/>
        <parameter name="allowedMethods" value="*"/>
        <parameter name="scope" value="request"/>
  </service>  

    <service name="ICjPxmhService" provider="java:RPC">
        <parameter name="className" value="com.bizwink.webservice.ICjPxmhService"/>
        <parameter name="allowedMethods" value="*"/>
        <parameter name="scope" value="request"/>
  </service>  
</deployment>  
