<script language="javascript">
    $(document).ready(function(){
        $.post("/users/showLoginInfo.jsp",{
                username:encodeURI(name)
            },
            function(data) {
                if (data.username!=null) {
                    $("#userInfos").html("欢迎你：<font color='red'>" + data.username + "</font>  <span><a href='#' onclick=\"javascript:logoff();\">退出</a></span>" + "<span><a href=\"/users/personinfo.jsp\">个人中心</a></span>");
                }
            },
            "json"
        );

        $.post("/init.do",{},
            function(data) {
            },
            "json"
        )
    })
</script>

<div class="top_box">
    <div class="logo_box">
        <a href="/ggzyjy/">北京市西城区公共资源交易中心</a>
        <div class="reg_in" id="userInfos"><a href="/users/login.jsp">登录</a>|<a href="/users/userreg1.jsp">注册</a></div>
    </div>
    <div class="reg_box">
        <div class="reg"></div>
    </div>
</div>

<!--div class="top_box">
    <div class="logo_box"><a href="/ggzyjy/">北京市西城区公共资源交易中心</a></div>
</div>
<div class="reg_box">
    <div class="reg">
        <div class="reg_in" id="userInfos"><a href="/users/login.jsp">登录</a>|<a href="/users/userreg1.jsp">注册</a></div>
    </div>
</div>

<div class="logo_box clearfix">
<div class="search_box">
<form action="/_prog/search.jsp" id="form1" method="post" name="searchForm" target="_blank">
    <label><input class="search" id="sld" name="searchcontent" type="text" /></label>
    <label><input class="batton" id="submit" name="submit" src="/images/search_but.png" type="image" value="提交" /></label>
</form>
</div>
</div-->
