
<div class="saoma">
<div class="main" style="position: relative">
<div class="saoma_in">
<div class="link_l">友情链接</div>

<div class="link_r">
<p><a href="#">北京城建集团</a> | <a href="#">北京城建房地产开发有限公司</a> | <a href="#">北京城建设计发展集团股份有限公司</a> | <a href="#">北京市园林绿化集团有限公司</a> | <a href="#">北京城建置业有限公司</a></p>

<p><a href="#">北京市朝阳区社会力量办学管理所</a> | <a href="#">北京市建设教育协会</a> | <a href="#">北京市建设工程造价管理协会</a> | <a href="#">北京市建设教育协会</a> |<a href="#"> 华为商学院</a> | <a href="#">华润大学北京市党校</a></p>
</div>
</div>
</div>
</div>

<div class="footbox">
<div class="main">
<div class="footbox_l">
<p>版权所有：城建集团党校 京ICP备13010990号-5 <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010202000848" style="background: url(images/gwab.png) no-repeat left top; color: #ffffff; padding-bottom: 2px; padding-top: 2px; padding-left: 25px; padding-right: 0px" target="_blank">京公网安备110102000848号</a></p>

<p>联系地址：北京市朝阳区东土城路5号 电话：51099622 、51099623、51099617、51099618 信访举报电话：010-84935465</p>
</div>

<div class="footbox_r2"><img height="120" src="/images/erweima.png" width="120" /></div>

<div class="footbox_r1">
<p>扫一扫</p>

<p>关注我们</p>
</div>
</div>

<div class="side_nav clearfix">
<ul>
	<li class="sign_up side_nav_3"><a href="#">在线报名<span><!--sign--></span></a></li>
	<li class="weixin side_nav_3"><a href="javascript:;">公众号<span><!--weixin--></span></a><i><img alt="" src="/images/erweima.png" /></i></li>
	<li class="back_top side_nav_3"><a href=" ">返回顶部<span><!--top--></span></a></li>
</ul>
</div>
</div>
