
        <table height="37" cellspacing="0" cellpadding="0" width="767" border="0">
            <tbody>
                <tr>
                    <td valign="bottom" align="left" width="180"><iframe marginwidth="0" marginheight="0" src="http://m.weather.com.cn/m/pn4/weather.htm?id=101280701T " frameborder="0" width="180" scrolling="no" height="20" allowtransparency="allowtransparency"></iframe></td>
                    <td valign="bottom" width="286"><marquee scrollamount="2" scrolldelay="80" width="98%" onmouseout="this.scrollDelay=80" onmouseover="this.scrollDelay=99000">
? <a href=/tslf/zxyzl/20101207/129247.shtml target=_blank><font color="#ff000">中西医结合治疗肿瘤十大优势</font></a>&nbsp;&nbsp;? <a href=/tslf/zxyzl/20101209/129300.shtml target=_blank><font color="#ff000">中央电视台10套《说健康》节目特别预告</font></a>&nbsp;&nbsp;</marquee></td>
                    <td valign="bottom" align="left" width="172"><a href="#"><img alt="" border="0" src="/images/2010527wag-1.jpg" /></a><img alt="" src="/images/2010527wag-2.jpg" /><a href="#"><img alt="" border="0" src="/images/2010527wag-3.jpg" /></a><img alt="" src="/images/2010527wag-4.jpg" /><a href="#"><img alt="" border="0" src="/images/2010527wag-5.jpg" /></a></td>
                    <td valign="bottom" align="left" width="129"><a class="hrefs" onclick="this.style.behavior='url(#default#homepage)';this.setHomePage('http://www.zhwzg.com');" href="javascript:;">设为首页</a> | <a href="javascript:window.external.AddFavorite('http://www.zhwzg.com', '王振国肿瘤')">加入收藏</a></td>
                </tr>
            </tbody>
        </table>
    