# uams 统一认证的服务地址
#USER_WSDL=http://192.168.2.249:7002/uumsinterface/services/User?wsdl
#DEPARTMENT_WSDL=http://192.168.2.249:7002/uumsinterface/services/Department?wsdl
USER_WSDL=http://172.26.49.143:80/uumsinterface/services/User?wsdl
DEPARTMENT_WSDL=http://172.26.49.143:80/uumsinterface/services/Department?wsdl