<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from DepartmentService WSDL service -->

  <service name="Department" provider="java:RPC" style="rpc" use="encoded">
      <parameter name="wsdlTargetNamespace" value="http://localhost:9001/uumsinterface/services/Department"/>
      <parameter name="wsdlServiceElement" value="DepartmentService"/>
      <parameter name="wsdlServicePort" value="Department"/>
      <parameter name="className" value="com.bjca.uumsinterface.services.Department.DepartmentSoapBindingImpl"/>
      <parameter name="wsdlPortType" value="Department"/>
      <operation name="findDepartByDepartID" qname="operNS:findDepartByDepartID" returnQName="findDepartByDepartIDReturn" returnType="rtns:DepartmentInformation">
        <parameter name="in0" type="tns:string" xmlns:tns="http://www.w3.org/2001/XMLSchema"/>
      </operation>
      <operation name="getAllDepart" qname="operNS:getAllDepart" returnQName="getAllDepartReturn" returnType="rtns:Collection">
      </operation>
      <operation name="findDepartByDepartCode" qname="operNS:findDepartByDepartCode" returnQName="findDepartByDepartCodeReturn" returnType="rtns:DepartmentInformation">
        <parameter name="in0" type="tns:string" xmlns:tns="http://www.w3.org/2001/XMLSchema"/>
      </operation>
      <operation name="findDepartByDepartCodeForDC" qname="operNS:findDepartByDepartCodeForDC" returnQName="findDepartByDepartCodeForDCReturn" returnType="rtns:DepartmentInformation">
        <parameter name="in0" type="tns:string" xmlns:tns="http://www.w3.org/2001/XMLSchema"/>
      </operation>
      <operation name="getAllDepartForDC" qname="operNS:getAllDepartForDC" returnQName="getAllDepartForDCReturn"
                 returnType="rtns:Collection">
      </operation>
      <parameter name="allowedMethods" value="getAllDepart findDepartByDepartCode getAllDepartForDC findDepartByDepartID findDepartByDepartCodeForDC"/>
      <parameter name="scope" value="Request"/>

      <typeMapping
        xmlns:ns="http://util.java"
        qname="ns:Collection"
        type="java:java.util.Collection"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://bean.client.uums.bjca.com"
        qname="ns:DepartmentInformation"
        type="java:com.bjca.uums.client.bean.DepartmentInformation"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
  </service>
</deployment>
