<script language="javascript">
    $(document).ready(function(){
        $.post("/users/showLoginInfo.jsp",{
                username:encodeURI(name)
            },
            function(data) {
                if (data.username!=null) {
                    $("#userInfos").html("欢迎你：<font color='red'>" + data.username + "</font>  <span><a href='#' onclick=\"javascript:logoff();\">退出</a></span>" + "<span><a href=\"/users/personinfo.jsp\">个人中心</a></span>");
                }
            },
            "json"
        );

        $.post("/init.do",{},
            function(data) {
            },
            "json"
        )

        var current_url_pathname = window.location.pathname;

        if (current_url_pathname=='/ggzyjy/ggxx/index.shtml') {
            //获得招标公告前10条
            $.post("/BulletinNoticeTop10.do", {},
                function (data) {
                    if (data != null) {
                        var div01_html = "<ul>";
                        var loopnum = 0;
                        if (data.length > 8) loopnum = 8;
                        for (var ii = 0; ii < loopnum; ii++) {
                            var date_str = data[ii].createtime;
                            var readflag = data[ii].readflag;
                            var posi = date_str.indexOf(" ");
                            if (posi > -1) date_str = date_str.substring(0, posi);
                            if (readflag == 1)
                                div01_html = div01_html + "   <li><a href=\"/ec/bulletinNoticeDetail.jsp?uuid=" + data[ii].uuid + "\" target='_blank'>" + data[ii].bulletintitle + "</a><span>" + date_str + "</span><span>已读</span></li>"
                            else
                                div01_html = div01_html + "   <li><a href=\"/ec/bulletinNoticeDetail.jsp?uuid=" + data[ii].uuid + "\" target='_blank'>" + data[ii].bulletintitle + "</a><span>" + date_str + "</span><span>未读</span></li>"
                        }
                        div01_html = div01_html + "</ul>";
                        $("#file_div01").html(div01_html);
                    }
                },
                "json"
            );

            //获得变更公告前10条
            $.post("/ChangeNoticeTop10.do", {},
                function (data) {
                    if (data != null) {
                        var div02_html = "<ul>";
                        var loopnum = 0;
                        if (data.length > 8) loopnum = 8;
                        for (var ii = 0; ii < loopnum; ii++) {
                            var date_str = data[ii].createtime;
                            var readflag = data[ii].readflag;
                            var posi = date_str.indexOf(" ");
                            if (posi > -1) date_str = date_str.substring(0, posi);
                            if (readflag == 1)
                                div02_html = div02_html + "   <li><a href=\"/ec/changeNoticeDetail.jsp?uuid=" + data[ii].uuid + "\" target='_blank'>" + data[ii].bulletintitle + "</a><span>" + date_str + "</span><span>已读</span></li>"
                            else
                                div02_html = div02_html + "   <li><a href=\"/ec/changeNoticeDetail.jsp?uuid=" + data[ii].uuid + "\" target='_blank'>" + data[ii].bulletintitle + "</a><span>" + date_str + "</span><span>未读</span></li>"
                        }
                        div02_html = div02_html + "</ul>";
                        $("#file_div02").html(div02_html);
                    }
                },
                "json"
            );

            //获得中标结果公告前10条
            $.post("/WinResultsNoticeTop10.do", {},
                function (data) {
                    if (data != null) {
                        var div03_html = "<ul>";
                        var loopnum = 0;
                        if (data.length > 8) loopnum = 8;
                        for (var ii = 0; ii < loopnum; ii++) {
                            var date_str = data[ii].createTime;
                            var readflag = data[ii].readflag;
                            var posi = date_str.indexOf(" ");
                            if (posi > -1) date_str = date_str.substring(0, posi);
                            if(readflag == 1)
                                div03_html = div03_html + "   <li><a href=\"/ec/winResultsNoticeDetail.jsp?uuid=" + data[ii].uuid + "\" target='_blank'>" + data[ii].winningAnnName + "</a><span>" + date_str + "</span><span>已读</span></li>"
                            else
                                div03_html = div03_html + "   <li><a href=\"/ec/winResultsNoticeDetail.jsp?uuid=" + data[ii].uuid + "\" target='_blank'>" + data[ii].winningAnnName + "</a><span>" + date_str + "</span><span>未读</span></li>"
                        }
                        div03_html = div03_html + "</ul>";
                        $("#file_div03").html(div03_html);
                    }
                },
                "json"
            );

            //获得合同公告前10条--合同公告
            $.post("/BaseContractTop10.do", {},
                function (data) {
                    if (data != null) {
                        var div04_html = "<ul>";
                        var loopnum = 0;
                        if (data.length > 8) loopnum = 8;
                        for (var ii = 0; ii < loopnum; ii++) {
                            var date_str = data[ii].createtime;
                            var readflag = data[ii].readflag;
                            var posi = date_str.indexOf(" ");
                            if (posi > -1) date_str = date_str.substring(0, posi);
                            if(readflag == 1)
                                div04_html = div04_html + "   <li><a href=\"/ec/baseContractDetail.jsp?uuid=" + data[ii].uuid + "\" target='_blank'>" + data[ii].contarctName + "</a><span>" + date_str + "</span><span>已读</span></li>"
                            else
                                div04_html = div04_html + "   <li><a href=\"/ec/baseContractDetail.jsp?uuid=" + data[ii].uuid + "\" target='_blank'>" + data[ii].contarctName + "</a><span>" + date_str + "</span><span>未读</span></li>"
                        }
                        div04_html = div04_html + "</ul>";
                        $("#file_div04").html(div04_html);
                    }
                },
                "json"
            );
        } else if (current_url_pathname.indexOf("/ggzyjy/ggxx/zbgg/")>-1){
            //获取招标公告的总条数
            var totalBulletinNotices = 0;
            $.post("/BulletinNoticeCount.do", {},
                function (data) {
                    if (data != null) {
                        totalBulletinNotices = data;
                        //获得招标公告第一页
                        var div_html = goThePage('zbgg',false,totalBulletinNotices,0,10,10);
                    }
                },
                "text"
            );
        } else if (current_url_pathname.indexOf("/ggzyjy/ggxx/bggg/")>-1){
            //获取变更公告的总条数
            var totalNotices = 0;
            $.post("/ChangeNoticeCount.do", {},
                function (data) {
                    if (data != null) {
                        totalNotices = data;
                        //获得变更公告第一页
                        var div_html = goThePage('bggg',false,totalNotices,0,10,10);
                    }
                },
                "text"
            );
        } else if (current_url_pathname.indexOf("/ggzyjy/ggxx/winzb/")>-1){
            //获取中标结果公告的总条数
            var totalNotices = 0;
            $.post("/WinResultsNoticeCount.do", {},
                function (data) {
                    if (data != null) {
                        totalNotices = data;
                        //获得变更公告第一页
                        var div_html = goThePage('winzb',false,totalNotices,0,10,10);
                    }
                },
                "text"
            );
        } else if (current_url_pathname.indexOf("/ggzyjy/ggxx/other/")>-1){
            //获得合同公告的总条数
            var totalNotices = 0;
            $.post("/BaseContractCount.do", {},
                function (data) {
                    if (data != null) {
                        totalNotices = data;
                        //获得变更公告第一页
                        var div_html = goThePage('other',false,totalNotices,0,10,10);
                    }
                },
                "text"
            );
        }
    })

    //urltype:公告类型
    //currentPage:当前页码
    //totalBulletinNotices：总行数
    //pageNo_Num：每页的页号数量，默认是10
    //rows:每页显示公告的条数
    function goThePage(urltype,searchFlag,totalNotices,currentPage,rows,pageNo_Num) {
        if (currentPage == -1) currentPage = this.form.turnPage.value;
        var startrow = currentPage*rows;
        if (urltype == "zbgg") {
            if (searchFlag == false) {
                $.post("/BulletinNoticeList.do", {
                        start: startrow,
                        rows: rows
                    },
                    function (data) {
                        if (data != null) {
                            var div_html = "<ul>";
                            for (var ii = 0; ii < data.length; ii++) {
                                var date_str = data[ii].createtime;
                                var readflag = data[ii].readflag;
                                if (date_str != null && date_str != "") {
                                    var posi = date_str.indexOf(" ");
                                    if (posi > -1) date_str = date_str.substring(0, posi);
                                } else {
                                    date_str = "";
                                }
                                if (readflag==1)
                                    div_html = div_html + "   <li><a href=\"/ec/bulletinNoticeDetail.jsp?uuid=" + data[ii].uuid + "\" target='_blank'><font color='black'>" + data[ii].bulletintitle + "</font></a><span>" + date_str + "</span><span>已读</span></li>"
                                else
                                    div_html = div_html + "   <li><a href=\"/ec/bulletinNoticeDetail.jsp?uuid=" + data[ii].uuid + "\" target='_blank'><font color='black'>" + data[ii].bulletintitle + "</font></a><span>" + date_str + "</span><span>未读</span></li>"
                            }
                            div_html = div_html + "</ul>";

                            //设置页面的分页导航
                            div_html = div_html + Pagination('zbgg', false, currentPage, totalNotices, pageNo_Num, rows);
                            $("#datalistid").html(div_html);
                        }
                    },
                    "json"
                );
            } else {
                searchForm.pageno.value = currentPage;
                doSearch(urltype);
            }
        } else if (urltype == "bggg") {
            if (searchFlag == false) {
                $.post("/ChangeNoticeList.do", {
                        start: startrow,
                        rows: rows
                    },
                    function (data) {
                        if (data != null) {
                            var div_html = "<ul>";
                            for (var ii = 0; ii < data.length; ii++) {
                                var date_str = data[ii].createtime;
                                var readflag = data[ii].readflag;
                                if (date_str != null && date_str != "") {
                                    var posi = date_str.indexOf(" ");
                                    if (posi > -1) date_str = date_str.substring(0, posi);
                                } else {
                                    date_str = "";
                                }
                                if (readflag == 1)
                                    div_html = div_html + "   <li><a href=\"/ec/changeNoticeDetail.jsp?uuid=" + data[ii].uuid + "\" target='_blank'><font color='black'>" + data[ii].bulletintitle + "</font></a><span>" + date_str + "</span><span>已读</span></li>"
                                else
                                    div_html = div_html + "   <li><a href=\"/ec/changeNoticeDetail.jsp?uuid=" + data[ii].uuid + "\" target='_blank'><font color='black'>" + data[ii].bulletintitle + "</font></a><span>" + date_str + "</span><span>未读</span></li>"
                            }
                            div_html = div_html + "</ul>";

                            //设置页面的分页导航
                            div_html = div_html + Pagination('bggg', false, currentPage, totalNotices, pageNo_Num, rows);
                            $("#datalistid").html(div_html);
                        }
                    },
                    "json"
                );
            } else {
                searchForm.pageno.value = currentPage;
                doSearch(urltype);
            }
        } else if (urltype == "winzb") {
            if (searchFlag == false) {
                $.post("/WinResultsNoticeList.do", {
                        start: startrow,
                        rows: rows
                    },
                    function (data) {
                        if (data != null) {
                            var div_html = "<ul>";
                            for (var ii = 0; ii < data.length; ii++) {
                                var date_str = data[ii].createTime;
                                var readflag = data[ii].readflag;
                                if (date_str != null && date_str != "") {
                                    var posi = date_str.indexOf(" ");
                                    if (posi > -1) date_str = date_str.substring(0, posi);
                                } else {
                                    date_str = "";
                                }
                                if(readflag == 1)
                                    div_html = div_html + "   <li><a href=\"/ec/winResultsNoticeDetail.jsp?uuid=" + data[ii].uuid + "\" target='_blank'><font color='black'>" + data[ii].winningAnnName + "</font></a><span>" + date_str + "</span><span>已读</span></li>"
                                else
                                    div_html = div_html + "   <li><a href=\"/ec/winResultsNoticeDetail.jsp?uuid=" + data[ii].uuid + "\" target='_blank'><font color='black'>" + data[ii].winningAnnName + "</font></a><span>" + date_str + "</span><span>未读</span></li>"
                            }
                            div_html = div_html + "</ul>";

                            //设置页面的分页导航
                            div_html = div_html + Pagination('winzb', false, currentPage, totalNotices, pageNo_Num, rows);
                            $("#datalistid").html(div_html);
                        }
                    },
                    "json"
                );
            } else {
                searchForm.pageno.value = currentPage;
                doSearch(urltype);
            }
        } else if (urltype == "other") {
            if (searchFlag == false) {
                $.post("/BaseContractList.do", {
                        start: startrow,
                        rows: rows
                    },
                    function (data) {
                        if (data != null) {
                            var div_html = "<ul>";
                            for (var ii = 0; ii < data.length; ii++) {
                                var date_str = data[ii].createtime;
                                var readflag = data[ii].readflag;
                                if (date_str != null && date_str != "") {
                                    var posi = date_str.indexOf(" ");
                                    if (posi > -1) date_str = date_str.substring(0, posi);
                                } else {
                                    date_str = "";
                                }
                                if (readflag == 1)
                                    div_html = div_html + "   <li><a href=\"/ec/baseContractNoticeDetail.jsp?uuid=" + data[ii].uuid + "\" target='_blank'><font color='black'>" + data[ii].contarctName + "</font></a><span>" + date_str + "</span><span>已读</span></li>"
                                else
                                    div_html = div_html + "   <li><a href=\"/ec/baseContractNoticeDetail.jsp?uuid=" + data[ii].uuid + "\" target='_blank'><font color='black'>" + data[ii].contarctName + "</font></a><span>" + date_str + "</span><span>未读</span></li>"
                            }
                            div_html = div_html + "</ul>";

                            //设置页面的分页导航
                            div_html = div_html + Pagination('other', false, currentPage, totalNotices, pageNo_Num, rows);
                            $("#datalistid").html(div_html);
                        }
                    },
                    "json"
                );
            } else {
                searchForm.pageno.value = currentPage;
                doSearch(urltype);
            }
        }
    }

    function doSearch(urltype){
        var keyword = searchForm.keyword.value;
        var pageno = searchForm.pageno.value;
        var rows = searchForm.rows.value;
        var totalNotices = 0;
        var searchFlag = true;
        if (keyword!=null && keyword!="" && typeof keyword != "undefined") {
            if (urltype=='zbgg') {
                htmlobj = $.ajax({
                    url: "/SearchBulletinNoticeCount.do",
                    type: 'post',
                    dataType: 'text',
                    data: {
                        page: pageno,
                        rows: rows,
                        keyword: keyword
                    },
                    async: false,
                    cache: false,
                    success: function (data) {
                        if (data != null) {
                            totalNotices = parseInt(data);
                        }
                    }
                });

                $.post("/SearchBulletinNotice.do", {
                        page: pageno,
                        rows: rows,
                        keyword: keyword
                    },
                    function (data) {
                        if (data != null) {
                            var div_html = "<ul>";
                            for (var ii = 0; ii < data.length; ii++) {
                                var date_str = data[ii].createtime;
                                var readflag = data[ii].readflag;
                                if (date_str != null && date_str != "") {
                                    var posi = date_str.indexOf(" ");
                                    if (posi > -1) date_str = date_str.substring(0, posi);
                                } else {
                                    date_str = "";
                                }
                                var title = data[ii].bulletintitle;
                                title = title.replace(keyword, "<font color='red'>" + keyword + "</font>");
                                if (readflag == 1)
                                    div_html = div_html + "   <li><a href=\"/ec/bulletinNoticeDetail.jsp?uuid=" + data[ii].uuid + "\" target='_blank'><font color='black'>" + title + "</font></a><span>" + date_str + "</span><span>已读</span></li>"
                                else
                                    div_html = div_html + "   <li><a href=\"/ec/bulletinNoticeDetail.jsp?uuid=" + data[ii].uuid + "\" target='_blank'><font color='black'>" + title + "</font></a><span>" + date_str + "</span><span>未读</span></li>"
                            }
                            div_html = div_html + "</ul>";

                            //设置页面的分页导航
                            div_html = div_html + Pagination('zbgg', searchFlag, pageno, totalNotices, 5, rows);
                            $("#datalistid").html(div_html);
                        }
                    },
                    "json"
                );
            } else if (urltype=='bggg') {
                htmlobj = $.ajax({
                    url: "/SearchChangeNoticeCount.do",
                    type: 'post',
                    dataType: 'text',
                    data: {
                        page: pageno,
                        rows: rows,
                        keyword: keyword
                    },
                    async: false,
                    cache: false,
                    success: function (data) {
                        if (data != null) {
                            totalNotices = parseInt(data);
                        }
                    }
                });

                $.post("/SearchChangeNoticeList.do", {
                        page: pageno,
                        rows: rows,
                        keyword: keyword
                    },
                    function (data) {
                        if (data != null) {
                            var div_html = "<ul>";
                            for (var ii = 0; ii < data.length; ii++) {
                                var date_str = data[ii].createtime;
                                var readflag = data[ii].readflag;
                                if (date_str != null && date_str != "") {
                                    var posi = date_str.indexOf(" ");
                                    if (posi > -1) date_str = date_str.substring(0, posi);
                                } else {
                                    date_str = "";
                                }
                                var title = data[ii].bulletintitle;
                                title = title.replace(keyword, "<font color='red'>" + keyword + "</font>");
                                if (readflag == 1)
                                    div_html = div_html + "   <li><a href=\"/ec/changeNoticeDetail.jsp?uuid=" + data[ii].uuid + "\" target='_blank'><font color='black'>" + title + "</font></a><span>" + date_str + "</span><span>已读</span></li>"
                                else
                                    div_html = div_html + "   <li><a href=\"/ec/changeNoticeDetail.jsp?uuid=" + data[ii].uuid + "\" target='_blank'><font color='black'>" + title + "</font></a><span>" + date_str + "</span><span>未读</span></li>"
                            }
                            div_html = div_html + "</ul>";

                            //设置页面的分页导航
                            div_html = div_html + Pagination('bggg', searchFlag, pageno, totalNotices, 5, rows);
                            $("#datalistid").html(div_html);
                        }
                    },
                    "json"
                );
            } else if (urltype=='winzb') {
                htmlobj = $.ajax({
                    url: "/SearchWinResultsNoticeCount.do",
                    type: 'post',
                    dataType: 'text',
                    data: {
                        page: pageno,
                        rows: rows,
                        keyword: keyword
                    },
                    async: false,
                    cache: false,
                    success: function (data) {
                        if (data != null) {
                            totalNotices = parseInt(data);
                        }
                    }
                });

                $.post("/SearchWinResultsNoticeList.do", {
                        page: pageno,
                        rows: rows,
                        keyword: keyword
                    },
                    function (data) {
                        if (data != null) {
                            var div_html = "<ul>";
                            for (var ii = 0; ii < data.length; ii++) {
                                var date_str = data[ii].createtime;
                                var readflag = data[ii].readflag;
                                if (date_str != null && date_str != "") {
                                    var posi = date_str.indexOf(" ");
                                    if (posi > -1) date_str = date_str.substring(0, posi);
                                } else {
                                    date_str = "";
                                }
                                var title = data[ii].winningAnnName;
                                title = title.replace(keyword, "<font color='red'>" + keyword + "</font>");
                                if (readflag == 1)
                                    div_html = div_html + "   <li><a href=\"/ec/winResultsNoticeDetail.jsp?uuid=" + data[ii].uuid + "\" target='_blank'><font color='black'>" + title + "</font></a><span>" + date_str + "</span><span>已读</span></li>"
                                else
                                    div_html = div_html + "   <li><a href=\"/ec/winResultsNoticeDetail.jsp?uuid=" + data[ii].uuid + "\" target='_blank'><font color='black'>" + title + "</font></a><span>" + date_str + "</span><span>未读</span></li>"
                            }
                            div_html = div_html + "</ul>";

                            //设置页面的分页导航
                            div_html = div_html + Pagination('winzb',searchFlag, pageno, totalNotices, 5, rows);
                            $("#datalistid").html(div_html);
                        }
                    },
                    "json"
                );
            } else if (urltype=='other') {
                htmlobj = $.ajax({
                    url: "/SearchBaseContractCount.do",
                    type: 'post',
                    dataType: 'text',
                    data: {
                        page: pageno,
                        rows: rows,
                        keyword: keyword
                    },
                    async: false,
                    cache: false,
                    success: function (data) {
                        if (data != null) {
                            totalNotices = parseInt(data);
                        }
                    }
                });

                $.post("/SearchBaseContractList.do", {
                        page: pageno,
                        rows: rows,
                        keyword: keyword
                    },
                    function (data) {
                        if (data != null) {
                            var div_html = "<ul>";
                            for (var ii = 0; ii < data.length; ii++) {
                                var date_str = data[ii].createtime;
                                var readflag = data[ii].readflag;
                                if (date_str != null && date_str != "") {
                                    var posi = date_str.indexOf(" ");
                                    if (posi > -1) date_str = date_str.substring(0, posi);
                                } else {
                                    date_str = "";
                                }
                                var title = data[ii].bulletintitle;
                                title = title.replace(keyword, "<font color='red'>" + keyword + "</font>");
                                if (readflag == 1)
                                    div_html = div_html + "   <li><a href=\"/ec/baseContractNoticeDetail.jsp?uuid=" + data[ii].uuid + "\" target='_blank'><font color='black'>" + title + "</font></a><span>" + date_str + "</span><span>未读</span></li>"
                                else
                                    div_html = div_html + "   <li><a href=\"/ec/baseContractNoticeDetail.jsp?uuid=" + data[ii].uuid + "\" target='_blank'><font color='black'>" + title + "</font></a><span>" + date_str + "</span><span>未读</span></li>"
                            }
                            div_html = div_html + "</ul>";

                            //设置页面的分页导航
                            div_html = div_html + Pagination('other', searchFlag, pageno, totalNotices, 5, rows);
                            $("#datalistid").html(div_html);
                        }
                    },
                    "json"
                );
            }
        }
    }

    //urltype:公告类型
    //currentPage:当前页码
    //totalBulletinNotices：总行数
    //pageNo_Num：每页的页号数量，默认是10
    //rows:每页显示公告的条数
    //searchFlag:是否在执行检索操作，searchFlag=true执行检索操作，searchFlag=false不是检索操作
    function Pagination(urltype,searchFlag,currentPage,totalNotices,pageNo_Num,rows) {
        var div_html = "";
        var totalPages = 0;       //总页数
        var extra = parseInt(totalNotices)%rows;
        if (extra == 0)
            totalPages = parseInt(totalNotices/rows);
        else
            totalPages = parseInt(totalNotices/rows) + 1;

        if (totalNotices > rows) {
            var startPageNo = 0;
            var endPageno = 0;
            if (parseInt(currentPage)>parseInt(pageNo_Num/2))
                startPageNo = parseInt(currentPage) - parseInt(pageNo_Num/2);
            else
                startPageNo = 0;
            if (parseInt(currentPage) + parseInt(pageNo_Num/2) > totalPages)
                endPageno = totalPages;
            else {
                if (parseInt(currentPage)>parseInt(pageNo_Num/2))
                    endPageno = parseInt(currentPage) + parseInt(pageNo_Num/2);
                else {
                    if (totalPages<pageNo_Num)
                        endPageno = totalPages;
                    else
                        endPageno = pageNo_Num;
                }
            }

            if (searchFlag == false)
                div_html = div_html + "        <div class=\"page_box\">" + "            <span>共" + totalNotices + "条记录 1/" + totalPages + "</span>" + "            <a href='/ggzyjy/ggxx/zbgg/index.shtml'>首页</a>";
            else {
                searchForm.pageno.value = 0;
                div_html = div_html + "        <div class=\"page_box\">" + "            <span>共" + totalNotices + "条记录 1/" + totalPages + "</span>" + "            <a href=javascript:doSearch('" + urltype + "');>首页</a>";
            }

            if (currentPage>=1)
                div_html = div_html + "            <a href=\"javascript:goThePage('" + urltype + "'," + searchFlag + "," + totalNotices + "," + (parseInt(currentPage)-parseInt(1)) + "," + rows + "," +  pageNo_Num + ");\">上一页</a>";
            else
                div_html = div_html + "            <a>上一页</a>";
            for (var ii = startPageNo; ii<endPageno; ii++) {
                if (ii==currentPage)
                    div_html = div_html + "            <span class=\"cur\">" + (ii+1) + "</span>";
                else
                    div_html = div_html + "            <a href=\"javascript:goThePage('" + urltype + "'," + searchFlag + "," + totalNotices + "," + ii + "," + rows + "," + pageNo_Num + ");\">" + (ii+1) + "</a>";
            }
            if (currentPage<totalPages-1)
                div_html = div_html + "            <a href=\"javascript:goThePage('" + urltype + "'," + searchFlag + "," + totalNotices + "," + (parseInt(currentPage)+parseInt(1)) + "," + rows + "," + pageNo_Num + ");\">下一页</a>";
            else
                div_html = div_html + "            <a>下一页</a>";
            div_html = div_html + "            <a href=\"javascript:goThePage('" + urltype + "'," + searchFlag + "," + totalNotices + "," + (parseInt(totalPages)-parseInt(1)) + "," + rows + "," + pageNo_Num + ");\">末页</a>";
            div_html = div_html + "            <span class=\"select-pager\">";
            //div_html = div_html + "<form name=\"form\">第<select name=\"turnPage\" size=\"1\" onchange=\"window.location=this.form.turnPage.value;\">";
            div_html = div_html + "<form name=\"form\">第<select name=\"turnPage\" size=\"1\" onchange=\"javascript:goThePage('" + urltype +"'," + searchFlag + "," + totalNotices + ",-1," + rows + "," + pageNo_Num + ");\">";
            for(var ii=0; ii<totalPages; ii++) {
                if (ii == currentPage)
                    div_html = div_html + "<option value=\"" + ii + "\" selected>" + (ii+1) + "</option>";
                else
                    div_html = div_html + "<option value=\"" + ii + "\">" + (ii+1) + "</option>";
            }
            div_html = div_html + "</select>页</form>";
            div_html = div_html + "</span>";
            div_html = div_html + "</div>";
        }

        return div_html;
    }
</script>

<div class="top_box">
    <div class="logo_box">
        <a href="/ggzyjy/">北京市西城区公共资源交易中心</a>
        <div class="reg_in" id="userInfos"><a href="/users/login.jsp">登录</a>|<a href="/users/userreg1.jsp">注册</a></div>
    </div>
    <div class="reg_box">
        <div class="reg"></div>
    </div>
</div>