
<div class="footbox_l">
<p>版权所有：城建集团党校</p>

<p>京ICP备13010990号-5</p>

<p><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010202000848" style="background: url(/images/gwab.png) no-repeat left top; color: #ffffff; padding-bottom: 2px; padding-top: 2px; padding-left: 25px; padding-right: 0px" target="_blank">京公网安备110102000848号</a></p>

<p>联系地址：北京市朝阳区东土城路5号</p>

<p>电话：51099622 、51099623、</p>

<p>　　　51099617、51099618</p>

<p>信访举报电话：010-84935465</p>
</div>

<div class="footbox_r2"><img src="/images/erweima.png" />
<p>扫一扫</p>

<p>关注我们</p>
</div>
