<!DOCTYPE>
<html>
<head xmlns="">
<title>北京城建集团有限责任公司</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="no-cache" http-equiv="Cache-Control" />
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
<meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" name="viewport" />
<meta content="750" name="MobileOptimized" />
<link rel="stylesheet" type="text/css" href="/css/m_css.css" />
</head>
<body class="home">
<div class="top"><!--#include virtual="/inc/mobile-head.shtml"--></div>
<div class="lanmu_t_list_1"><!--#include virtual="/xwxx/mobile-new-menu.shtml"--></div>
<div class="colume"><!--#include virtual="/xwxx/mobile-new-pic.shtml"--></div>
<div class="jtyw">
<div class="title"><span>集团要闻</span></div>
<div class="list">
<ul>
<li><a href=/xwxx/qyyw/20181107/13246-m.shtml>北京市市长陈吉宁调研集团重点工程</a><span>11-07</span></li>


<li><a href=/xwxx/qyyw/20181107/13245-m.shtml>全国政协领导调研国盛高新科技园项目</a><span>11-07</span></li>


<li><a href=/xwxx/qyyw/20181107/13244-m.shtml>集团公司领导调研十六公司</a><span>11-07</span></li>


<li><a href=/xwxx/qyyw/20181107/13243-m.shtml>驻市国资委纪检监察组检查延庆冬奥工程</a><span>11-07</span></li>


<li><a href=/xwxx/qyyw/20181107/13242-m.shtml>乌鲁木齐地铁1号线北段开通运营</a><span>11-07</span></li>


<li><a href=/xwxx/qyyw/20181031/13176-m.shtml>蔡奇现场检查冬奥重点工程建设时强调以百分之百工匠精神  创百分之百优质工程</a><span>10-31</span></li>


<li><a href=/xwxx/qyyw/20181031/13175-m.shtml>市纪委领导调研国家速滑馆项目</a><span>10-31</span></li>


<li><a href=/xwxx/qyyw/20181031/13173-m.shtml>市国资委领导到重庆项目调研</a><span>10-31</span></li>


<li><a href=/xwxx/qyyw/20181031/13171-m.shtml>集团中标广州轨道交通10号线工程</a><span>10-31</span></li>


<li><a href=/xwxx/qyyw/20181031/13170-m.shtml>城建科技大厦工程结构封顶</a><span>10-31</span></li>


<li><a href=/xwxx/qyyw/20181024/13134-m.shtml>集团党委理论学习中心组调研延庆区域重点工程</a><span>10-24</span></li>


<li><a href=/xwxx/qyyw/20181024/13133-m.shtml>北京市政协主席吉林调研北京大兴国际机场</a><span>10-24</span></li>


<li><a href=/xwxx/qyyw/20181024/13132-m.shtml>集团违纪违法典型案例警示教育展开展</a><span>10-24</span></li>


<li><a href=/xwxx/qyyw/20181024/13131-m.shtml>集团召开2018年法治工作大会</a><span>10-24</span></li>


<li><a href=/xwxx/qyyw/20181024/13130-m.shtml>中国机械进出口集团领导到访集团</a><span>10-24</span></li>


<li><a href=/xwxx/qyyw/20181017/13091-m.shtml>北京市委常委、宣传部长杜飞进调研集团印度尼西亚代表处</a><span>10-17</span></li>


<li><a href=/xwxx/qyyw/20181017/13090-m.shtml>集团召开延庆区域工程建设生产调度会</a><span>10-17</span></li>


<li><a href=/xwxx/qyyw/20181017/13089-m.shtml>北京世园会永宁阁工程亮相</a><span>10-17</span></li>


<li><a href=/xwxx/qyyw/20181017/13088-m.shtml>集团中标北京信息科技大学新校区工程</a><span>10-17</span></li>


<li><a href=/xwxx/qyyw/20181017/13087-m.shtml>市属国企首个“百年住宅”落户集团</a><span>10-17</span></li>


<li><a href=/xwxx/qyyw/20181010/13073-m.shtml>国庆节  他们坚守在岗位</a><span>10-10</span></li>


<li><a href=/xwxx/qyyw/20181010/13072-m.shtml>集团作为唯一国企代表在全市宣传思想工作会议上发言</a><span>10-10</span></li>


<li><a href=/xwxx/qyyw/20181010/13071-m.shtml>集团公司召开党委常委会 专项听取城市副中心物业服务汇报</a><span>10-10</span></li>


<li><a href=/xwxx/qyyw/20181010/13070-m.shtml>市人大民族侨务外委调研集团</a><span>10-10</span></li>


<li><a href=/xwxx/qyyw/20181010/13069-m.shtml>北京新机场航站楼工程建设再动员</a><span>10-10</span></li>


<li><a href=/xwxx/qyyw/20181010/13074-m.shtml>花团锦簇 祝福祖国</a><span>10-10</span></li>


<li><a href=/xwxx/qyyw/20180927/12995-m.shtml>天安门广场及长安街沿线花坛惊艳亮相</a><span>09-27</span></li>


<li><a href=/xwxx/qyyw/20180927/12994-m.shtml>蔡奇在调研北京大兴国际机场航站楼工程时强调 严把质量安全关  确保机场如期通航</a><span>09-27</span></li>


<li><a href=/xwxx/qyyw/20180927/12993-m.shtml>全国人大财经委领导调研新机场</a><span>09-27</span></li>


<li><a href=/xwxx/qyyw/20180927/12992-m.shtml>集团与柬埔寨海外柬华投资公司签订MOU</a><span>09-27</span></li>


<li><a href=/xwxx/qyyw/20180927/12991-m.shtml>集团公司领导到股份重庆公司调研</a><span>09-27</span></li>


<li><a href=/xwxx/qyyw/20180927/12990-m.shtml>集团公司第三次党代会工作部署会召开</a><span>09-27</span></li>


<li><a href=/xwxx/qyyw/20180927/12989-m.shtml>集团帮扶下栅子村民宿改造工程开工</a><span>09-27</span></li>


<li><a href=/xwxx/qyyw/20180927/12988-m.shtml>集团纪委组织参观北京市全面从严治党警示教育基地</a><span>09-27</span></li>


<li><a href=/xwxx/qyyw/20180919/12950-m.shtml>“一带一路”重点工程马尔代夫机场新跑道试飞成功 空客A380首飞马累</a><span>09-19</span></li>


<li><a href=/xwxx/qyyw/20180919/12949-m.shtml>集团公司党委中心组专题学习《中国共产党纪律处分条例》</a><span>09-19</span></li>


<li><a href=/xwxx/qyyw/20180919/12948-m.shtml>集团召开新机场区域工程项目生产动员会</a><span>09-19</span></li>


<li><a href=/xwxx/qyyw/20180919/12947-m.shtml>集团位列“中国企业500强”第243位</a><span>09-19</span></li>


<li><a href=/xwxx/qyyw/20180912/12900-m.shtml>集团承建的北京新地标为金秋添彩</a><span>09-12</span></li>


<li><a href=/xwxx/qyyw/20180912/12899-m.shtml>集团公司领导集体调研国家速滑馆等重点工程</a><span>09-12</span></li>


<li><a href=/xwxx/qyyw/20180912/12898-m.shtml>市国资委对集团综合绩效进行专家评议</a><span>09-12</span></li>


<li><a href=/xwxx/qyyw/20180912/12896-m.shtml>集团参加巴拿马中国工程技术展</a><span>09-12</span></li>


<li><a href=/xwxx/qyyw/20180912/12897-m.shtml>马尔代夫中马友谊大桥摊铺施工完成</a><span>09-12</span></li>


<li><a href=/xwxx/qyyw/20180905/12863-m.shtml>2018年中非合作论坛北京峰会注册记者来到北京新机场航站楼施工现场——探访新机场建设奇迹  探究北京城建非洲故事</a><span>09-05</span></li>


<li><a href=/xwxx/qyyw/20180905/12862-m.shtml>尼日尔第一夫人到访集团</a><span>09-05</span></li>


<li><a href=/xwxx/qyyw/20180905/12861-m.shtml>我们到非洲传授技能</a><span>09-05</span></li>


<li><a href=/xwxx/qyyw/20180905/12860-m.shtml>集团召开年中经营盘点、考核及分析总结会</a><span>09-05</span></li>


<li><a href=/xwxx/qyyw/20180905/12859-m.shtml>集团主编的两项国家标准颁布实施</a><span>09-05</span></li>


<li><a href=/xwxx/qyyw/20180905/12858-m.shtml>集团召开保密教育专题培训会</a><span>09-05</span></li>


<li><a href=/xwxx/qyyw/20180829/12805-m.shtml>集团联合京投公司与黄山市签署旅游快速交通项目战略合作协议</a><span>08-29</span></li>

</ul>
</div>
</div>
<div></div>
<div class="m_lable">

<a href="/xwxx/qyyw/index-m.shtml">1</a><a class="green">2</a>
<a href="/xwxx/qyyw/index-m2.shtml">3</a>
<a href="/xwxx/qyyw/index-m3.shtml">4</a>
<a href="/xwxx/qyyw/index-m4.shtml">5</a></div>
<div class="bottom"><!--#include virtual="/inc/mobile-tail.shtml"--></div>
</body>
</html>