<!DOCTYPE>
<html>
<head xmlns="">
<title>北京城建集团有限责任公司</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="no-cache" http-equiv="Cache-Control" />
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
<meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" name="viewport" />
<meta content="750" name="MobileOptimized" />
<link rel="stylesheet" type="text/css" href="/css/m_css.css" /><script type="text/javascript" src="/js/183.js"></script><script type="text/javascript" src="/js/koala.min.1.5.js"></script><script type="text/javascript" src="/js/style.js"></script>
</head>
<body class="home">
<div class="top">
<div class="logo"><img alt="" src="/images/m-logo.jpg" /></div>
<div class="search"><input class="search_input" name="" type="text" /> <input class="search_btn" type="button" name="" /></div>
</div>
<div class="menu">
<ul>
<li class="xi"><a href="/index-m.shtml">首页</a></li>
<li class="xi"><a href="/gsjs/index-m.shtml">集团介绍</a></li>
<li class="xi"><a href="/xwxx/index-m.shtml">新闻中心</a></li>
<li class="xi"><a href="/ywfz/index-m.shtml">产业资讯</a></li>
<li class="cu none"><a href="/tzzgx/index-m.shtml">投资者关系</a></li>
<li class="xi"><a href="/qywh/index-m.shtml">企业文化</a></li>
<li class="xi"><a href="/shzr/index-m.shtml">社会责任</a></li>
<li class="xi"><a href="/kjcx/index-m.shtml">科技创新</a></li>
<li class="xi"><a href="/ddjs/index-m.shtml">党的建设</a></li>
<li class="cu none"><a href="/cjdzb/index-m.shtml">城建电子报</a></li>
</ul>
</div>
<div class="big_pic">
<div id="fsD1" class="focus">
<div id="D1pic1" class="fPic"><div class="fcon" style="display: none"><a target="_blank" href=/xwxx/qyyw/20190131/13875-m.shtml><img alt="" style="opacity: 1" src="/xwxx/qyyw/images/pic1g10u43p_300X300.jpg" /></a> <span class="shadow"><a target="_blank" href=/xwxx/qyyw/20190131/13875-m.shtml>北京城建集团党委书记、董事长陈代华从北京发出新春贺卡</a></span></div><div class="fcon" style="display: none"><a target="_blank" href=/xwxx/qyyw/20190131/13870-m.shtml><img alt="" style="opacity: 1" src="/xwxx/qyyw/images/pic1388q5he_300X300.JPG" /></a> <span class="shadow"><a target="_blank" href=/xwxx/qyyw/20190131/13870-m.shtml>集团2019年新春联欢会成功举办</a></span></div><div class="fcon" style="display: none"><a target="_blank" href=/xwxx/qyyw/20190131/13869-m.shtml><img alt="" style="opacity: 1" src="/xwxx/qyyw/images/pic555c6ef2_300X300.JPG" /></a> <span class="shadow"><a target="_blank" href=/xwxx/qyyw/20190131/13869-m.shtml>集团举行离退休老干部迎春团拜会</a></span></div><div class="fcon" style="display: none"><a target="_blank" href=/xwxx/qyyw/20190131/13865-m.shtml><img alt="" style="opacity: 1" src="/xwxx/qyyw/images/pic2c740bv0_300X300.jpg" /></a> <span class="shadow"><a target="_blank" href=/xwxx/qyyw/20190131/13865-m.shtml>集团公司领导会见中国对外承包工程商会领导</a></span></div>
</div>
<div class="fbg">
<div id="D1fBt" class="D1fBt"><a class="current" hidefocus="hidefocus" target="_self" href="javascript:void(0)"><i>1</i></a> <a hidefocus="hidefocus" target="_self" href="javascript:void(0)"><i>2</i></a> <a hidefocus="hidefocus" target="_self" href="javascript:void(0)"><i>3</i></a> <a hidefocus="hidefocus" target="_self" href="javascript:void(0)"><i>4</i></a></div>
</div>
</div>
<script type="text/javascript">
			Qfast.add('widgets', { path: "js/terminator2.2.min.1.js", type: "js", requires: ['fx'] });  
			Qfast(false, 'widgets', function () {
				K.tabs({
					id: 'fsD1',   //焦点图包裹id  
					conId: "D1pic1",  //** 大图域包裹id  
					tabId:"D1fBt",  
					tabTn:"a",
					conCn: '.fcon', //** 大图域配置class       
					auto: 1,   //自动播放 1或0
					effect: 'fade',   //效果配置
					eType: 'click', //** 鼠标事件
					pageBt:true,//是否有按钮切换页码
					bns: ['.prev', '.next'],//** 前后按钮配置class                          
					interval: 3000  //** 停顿时间  
				}) 
			})  
		</script><!-- 代码 结束 --><!-- 代码 结束 --></div>
<div class="jtyw">
<div class="title"><span>集团要闻</span> <a href="/xwxx/qyyw/index-m.shtml">更多&gt;</a></div>
<div class="list">
<ul>
<li><a href=/xwxx/qyyw/20190131/13875-m.shtml>北京城建集团党委书记、董事长陈代华从北京发出新春贺卡</a><span>01-31</span></li><li><a href=/xwxx/qyyw/20190131/13874-m.shtml>集团公司领导班子召开2018年度民主生活会</a><span>01-31</span></li><li><a href=/xwxx/qyyw/20190131/13873-m.shtml>城建集团2018年度十大新闻</a><span>01-31</span></li><li><a href=/xwxx/qyyw/20190131/13872-m.shtml>稳中求进的城建力度</a><span>01-31</span></li><li><a href=/xwxx/qyyw/20190131/13871-m.shtml>砥砺奋进的城建温度</a><span>01-31</span></li>
</ul>
</div>
</div>
<div class="spxw">
<div class="title"><span>视频新闻</span> <a href="/xwxx/spxw/index-m.shtml">更多&gt;</a></div>
<div class="list">
<ul>
<li><a href=/xwxx/spxw/20190102/13645-m.shtml>北京城建 匠心智造2018<!--北京城建 匠心智造2018--></a><span>01-03</span></li><li><a href=/xwxx/spxw/20180730/12628-m.shtml>集团第二届企业文化周大会实况<!--集团第二届企业文化周大会实况--></a><span>07-30</span></li><li><a href=/xwxx/spxw/20180802/12648-m.shtml>大型音乐航拍片《大江南北》<!--大型音乐航拍片《大江南北》--></a><span>08-02</span></li><li><a href=/xwxx/spxw/20190121/13766-m.shtml>BTV新闻新首钢大桥双塔全部合拢今年9月底竣工</a><span>01-21</span></li><li><a href=/xwxx/spxw/20190121/13765-m.shtml>新闻联播北京世园会筹备工作有序进行</a><span>01-20</span></li>
</ul>
</div>
</div>
<div class="jtyw">
<div class="title"><span>企业动态</span> <a href="/xwxx/qydt/index-m.shtml">更多&gt;</a></div>
<div class="list">
<ul>
<li><a href=/xwxx/qydt/20190131/13861-m.shtml>新机场信息中心数据大楼完工交用</a><span>01-31</span></li><li><a href=/xwxx/qydt/20190131/13859-m.shtml>七公司又添新资质</a><span>01-31</span></li><li><a href=/xwxx/qydt/20190123/13781-m.shtml>雪道上的建设热潮</a><span>01-23</span></li><li><a href=/xwxx/qydt/20190123/13780-m.shtml>河南灵宝首座立交桥诞生</a><span>01-23</span></li><li><a href=/xwxx/qydt/20190123/13779-m.shtml>海云家园获“优秀人居环境小区”奖</a><span>01-23</span></li>
</ul>
</div>
</div>
<div class="mtjj">
<div class="mtjj_title">
<ul>
<li id="link_tab01" class="act" onClick="Hovertab('1','4','link_','');">媒体聚焦</li>
<li id="link_tab02" onClick="Hovertab('2','4','link_','');">科技创新</li>
<li id="link_tab03" onClick="Hovertab('3','4','link_','');">创先争优</li>
<li id="link_tab04" onClick="Hovertab('4','4','link_','');">热点专题</li>
</ul>
</div>
<div id="link_div01" class="mtjj_list" style="display: block">
<ul>
<li><a href=/xwxx/mtjj/20190130/13852-m.shtml>人民日报：寒风凛冽 热战在小海坨山上</a><span>01-30</span></li><li><a href=/xwxx/mtjj/20190130/13851-m.shtml>北京晚报：就要腾飞！钢铁凤凰金衣展翅</a><span>01-30</span></li><li><a href=/xwxx/mtjj/20190130/13850-m.shtml>北京日报：22条“冰丝带”将要飘起来</a><span>01-30</span></li><li><a href=/xwxx/mtjj/20190123/13800-m.shtml>人民日报等全媒报道：科学谋划全面部署</a><span>01-23</span></li><li><a href=/xwxx/mtjj/20190123/13799-m.shtml>北京日报：大厅里，一次暖心的慰问</a><span>01-23</span></li>
</ul>
<div class="more"><a href="/xwxx/mtjj/index-m.shtml">更多&gt;</a></div>
</div>
<div id="link_div02" class="mtjj_list" style="display: none">
<ul>
<li><a href=/kjcx/kjxw/20190131/13857-m.shtml>设计发展集团博士后科研工作站揭牌</a><span>01-31</span></li><li><a href=/kjcx/kjxw/20190131/13854-m.shtml>“冰丝带”天幕索网提升完成</a><span>01-31</span></li><li><a href=/kjcx/kjxw/20190123/13777-m.shtml>成都天府国际机场大铁B区封顶</a><span>01-23</span></li><li><a href=/kjcx/kjxw/20190123/13774-m.shtml>平谷休闲大会主会场项目顺利完成桁架吊装</a><span>01-23</span></li><li><a href=/kjcx/kjxw/20190123/13773-m.shtml>城奥大厦BIM示范工程通过验收</a><span>01-23</span></li>
</ul>
<div class="more"><a href="/kjcx/index-m.shtml">更多&gt;</a></div>
</div>
<div id="link_div03" class="mtjj_list" style="display: none">
<ul>
<li><a href=/ddjs/cxzy/20180110/11462-m.shtml>集团第五届杰出项目经理风采</a><span>01-10</span></li><li><a href=/ddjs/cxzy/20170504/10329-m.shtml>龙樾湾的年轻人</a><span>05-04</span></li><li><a href=/ddjs/cxzy/20120926/3231-m.shtml>援建玉树党旗红 北京城建争先锋</a><span>09-26</span></li><li><a href=/ddjs/cxzy/20120926/3230-m.shtml>创先争优 推动企业向“高效化”目标迈进</a><span>09-26</span></li><li><a href=/ddjs/cxzy/20120926/3229-m.shtml>创先争优助推企业卓越发展</a><span>09-26</span></li>
</ul>
<div class="more"><a href="/ddjs/cxzy/index-m.shtml">更多&gt;</a></div>
</div>
<div id="link_div04" class="mtjj_list" style="display: none">
<ul>
<li><a href=/xwxx/rdzt/20190109/13700-m.shtml>陈代华在集团2019年工作研讨会上的讲话</a><span>01-09</span></li><li><a href=/xwxx/rdzt/20180801/12640-m.shtml>陈代华在集团第二届企业文化周大会上的主旨讲话</a><span>08-01</span></li><li><a href=/xwxx/rdzt/20180719/12560-m.shtml>陈代华在集团2018年年中工作会上的报告</a><span>07-19</span></li><li><a href=/xwxx/rdzt/20180228/11649-m.shtml>陈代华在集团2018年工作会上的报告</a><span>02-28</span></li><li><a href=/xwxx/rdzt/20180110/11476-m.shtml>陈代华在集团2018年工作研讨会上的讲话</a><span>01-10</span></li>
</ul>
<div class="more"><a href="/xwxx/rdzt/index-m.shtml">更多&gt;</a></div>
</div>
</div>
<div class="qywh">
<div class="title"><span>企业文化</span> <a href="/qywh/index-m.shtml">更多&gt;</a></div>
<div class="qywh_con">
<div class="pic"><img alt="" width="100%" height="200" src="/images/m-culture-1.jpg" /></div>
<div class="txt">基于对生命的洞察，我们看到为人而存在的建筑本质，所以让人成为我们建筑产品的唯一尺度<br />
我们执着于创新发展，所以在追逐梦想的时代，让客户满意成为我们矢志不渝的准则<br />
我们注重企业核心价值观的培育，所以保留更多的生活记忆，让我们的员工与建筑共同成长<br />
北京城建集团，用建筑成就梦想<br />
</div>
</div>
</div>
<div class="tzzgx">
<div class="tzzgx_title">
<ul>
<li id="tzzgx_tab01" class="act" onmouseover="Hovertab('1','2','tzzgx_','');">投资者关系</li>
<li id="tzzgx_tab02" onmouseover="Hovertab('2','2','tzzgx_','');">业界动态</li>
</ul>
</div>
<div id="tzzgx_div01" class="tzzgx_list" style="display: block">
<ul>
<li><a href=/tzzgx/20181229/13625-m.shtml>北京城建投资发展股份有限公司第七届董</a><span>12-29</span></li><li><a href=/tzzgx/20181224/13581-m.shtml>北京城建投资发展股份有限公司第七届董</a><span>12-24</span></li><li><a href=/tzzgx/20181212/13500-m.shtml>北京城建投资发展股份有限公司关于全资</a><span>12-12</span></li><li><a href=/tzzgx/20181212/13499-m.shtml>北京城建投资发展股份有限公司第七届董</a><span>12-12</span></li><li><a href=/tzzgx/20181212/13498-m.shtml>北京城建投资发展股份有限公司关于收到</a><span>12-12</span></li>
</ul>
<div class="more"><a href="/tzzgx/index-m.shtml">更多&gt;</a></div>
</div>
<div id="tzzgx_div02" class="tzzgx_list" style="display: none">
<ul>
<li><a href=/xwxx/yjdt/20190116/13735-m.shtml>广西加速推广应用绿色建材　2020年年底</a><span>01-16</span></li><li><a href=/xwxx/yjdt/20190116/13734-m.shtml>厦门房屋市政工程有重大事故隐患立即停</a><span>01-16</span></li><li><a href=/xwxx/yjdt/20190116/13733-m.shtml>陕西潼关用智慧城管系统促精细化管理</a><span>01-16</span></li><li><a href=/xwxx/yjdt/20190116/13732-m.shtml>昆明三年启动实施海绵城市建设59.4平方</a><span>01-16</span></li><li><a href=/xwxx/yjdt/20181226/13585-m.shtml>湖南：施工图将“多审合一”“多图联审</a><span>12-26</span></li>
</ul>
<div class="more"><a href="/xwxx/yjdt/index-m.shtml">更多&gt;</a></div>
</div>
</div>
<div class="hujl">
<div class="title"><span>互动交流</span></div>
<div class="hujl_con">
<ul>
<li><span><img alt="" src="/images/m-icon-2.jpg" /></span><a href="/zpxx/index-m.shtml">招聘信息</a></li>
<li><span><img alt="" src="/images/m-icon-3.jpg" /></span><a href="/xxgk/index-m.shtml">信息公开</a></li>
<li><span><img alt="" src="/images/m-icon-4.jpg" /></span><a href="/survey/index-m.shtml">在线调查</a></li>
<li><span><img alt="" src="/images/m-icon-5.jpg" /></span><a href="/link/index-m.shtml">相关链接</a></li>
</ul>
</div>
</div>
<div class="cjdzb">
<div class="title"><span>城建电子报</span> <a href="/cjdzb/index-m.shtml">更多&gt;</a></div>
<div class="list">
<ul>
<li><a href=/cjdzb/20190131/13879-m.shtml>第1650期第一版</a><span>01-31</span></li><li><a href=/cjdzb/20190131/13878-m.shtml>第1650期第二版</a><span>01-31</span></li><li><a href=/cjdzb/20190131/13877-m.shtml>第1650期第三版</a><span>01-31</span></li><li><a href=/cjdzb/20190131/13876-m.shtml>第1650期第四版</a><span>01-31</span></li>
</ul>
</div>
</div>
<div class="ewm">
<div class="title"><span>微信公众号</span></div>
<div class="ewm_con">
<div class="pic"><img alt="" width="72" height="71" src="/images/m-ewm.jpg" /><br />
微信公众号</div>
<div class="txt"><span>扫一扫</span><br />
加入城建大家庭</div>
</div>
</div>
<div class="gczs">
<div class="title"><span>工程展示</span> <a href="/gczs/index-m.shtml">更多&gt;</a></div>
<div class="gczs_con">
<ul>
<ul><li><a href=/gczs/20110121/279-m.shtml><img alt="" src="/gczs/images/picv225868t_300X300.jpg" /></a><a href=/gczs/20110121/279-m.shtml>北京城建集团施工总承包的国家体育场（鸟巢）工程</a></li><li><a href=/gczs/20190131/13892-m.shtml><img alt="" src="/gczs/images/pic41134i35_300X300.jpg" /></a><a href=/gczs/20190131/13892-m.shtml>国家速滑馆</a></li><li><a href=/gczs/20190131/13893-m.shtml><img alt="" src="/gczs/images/picm8w4cw5p_300X300.jpg" /></a><a href=/gczs/20190131/13893-m.shtml>北京大兴国际机场航站楼</a></li></ul>
</ul>
</div>
</div>
<div class="bottom"><!--#include virtual="/inc/mobile-tail.shtml"--></div>
</body>
</html>