<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head xmlns="">
        <title>振国内部交流</title>
        <meta content="text/html; charset=gb2312" http-equiv="Content-Type" /><style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	font-family:"新宋体";
	font-size:14px;
	background-color: #FFFFFF;
}
ul li{float:left; line-height:32px;}
ul .lititle{ width:500px; list-style-type:square;}
ul .litime{ width:200px; text-align:right; list-style-type:none;} 
a:link{ text-decoration:none; color:#000000;}
a:hover{ text-decoration:none; color:#000000;}
a:visited{ text-decoration:none; color:#000000;}
a:active{ text-decoration:none; color:#000000;}
a.item01:link{ text-decoration:none; color:#000000;}
a.item01:hover{ text-decoration:underline; color:#000000;}
a.item01:visited{ text-decoration:none; color:#000000;}
a.item01:active{ text-decoration:none; color:#000000;}
--></style>
    </head>
    <body xmlns="">
        <div align="center">
        <table cellspacing="0" cellpadding="0" width="750" border="0">
            <tbody>
                <tr>
                    <td valign="bottom" align="center" height="60" style="font-weight: bold; font-size: 28px; line-height: 30px">振国内部交流</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td valign="middle" align="left"><input type="button" style="border-right: #808080 1px solid; border-top: #808080 1px solid; font-size: 12px; border-left: #808080 1px solid; border-bottom: #808080 1px solid; background-color: #d6d3ce" name="[TAG][MARKID]39567_46139[/MARKID][/TAG]" value="[文章列表]" /></td>
                </tr>
                <tr>
                    <td valign="middle" align="center" height="55"><input type="button" style="border-right: #808080 1px solid; border-top: #808080 1px solid; font-size: 12px; border-left: #808080 1px solid; border-bottom: #808080 1px solid; background-color: #d6d3ce" name="[TAG][NAVBAR]8743[/NAVBAR][/TAG]" value="[导航条]" /></td>
                </tr>
            </tbody>
        </table>
        </div>
    </body>
</html>